{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Edición de configuración",
			"description": "Proporciona características (IntelliSense avanzado, corrección automática) en archivos de configuración, como archivos de valores, de inicio y de recomendación de extensiones. "
		},
		"dist/extension": {
			"workspaceFolder": "La ruta de la carpeta abierta en VS Code",
			"workspaceFolderBasename": "El nombre de la carpeta abierta en VS Code sin ninguna barra diagonal (/)",
			"relativeFile": "El archivo abierto actualmente relativo a ${workspaceFolder}",
			"relativeFileDirname": "Nombre de directorio del archivo abierto actual en relación con ${workspaceFolder}",
			"file": "El archivo abierto actualmente",
			"cwd": "El directorio de trabajo del ejecutor de tarea en el arranque",
			"lineNumber": "El número de línea seleccionado actual en el archivo activo",
			"selectedText": "El texto actual seleccionado en el archivo activo ",
			"fileDirname": "Nombre del directorio del archivo abierto actual",
			"fileExtname": "Extensión del archivo abierto actualmente",
			"fileBasename": "Nombre base del archivo abierto actual ",
			"fileBasenameNoExtension": "Nombre base del archivo abierto actual sin extensión de archivo ",
			"exampleExtension": "Ejemplo"
		},
		"dist/settingsDocumentHelper": {
			"activeEditorShort": "el nombre del archivo (por ejemplo miarchivo.txt)",
			"activeEditorMedium": "la ruta de acceso de archivo relativa a la carpeta de espacio de trabajo (p. ej. myFolder/myFileFolder/myFile.txt)",
			"activeEditorLong": "la ruta de acceso completa del archivo (por ejemplo, /Users/Development/myFolder/myFileFolder/myFile.txt)",
			"activeFolderShort": "el nombre de la carpeta en que se encuentra el archivo (por ejemplo, myFileFolder)",
			"activeFolderMedium": "la ruta de la carpeta que contiene el archivo, relativa a la carpeta del área de trabajo (por ejemplo myFolder/myFileFolder)",
			"activeFolderLong": "la ruta completa de la carpeta que contiene el archivo (por ejemplo, /Users/Development/myFolder/myFileFolder)",
			"rootName": "nombre del área de trabajo  (p. ej. myFolder o myWorkspace)",
			"rootPath": "ruta del archivo del área de trabajo (p. ej. /Users/Development/myWorkspace)",
			"folderName": "nombre de la carpeta del área de trabajo en la que el archivo está contenido (p. ej. myFolder)",
			"folderPath": "ruta de acceso de archivo de la carpeta del área de trabajo en la que el archivo está contenido (p. ej. /Users/Development/myFolder)",
			"appName": "p. ej. VS Code",
			"dirty": "un indicador con modificaciones si el editor activo tiene modificaciones",
			"separator": "un separador condicional (\"-\") que aparece solo cuando está rodeado de variables con valores",
			"assocLabelFile": "Archivos con extensión",
			"assocDescriptionFile": "Asigna todos los archivos cuyo nombre coincide con el patrón global al lenguaje con el identificador especificado.",
			"assocLabelPath": "Archivos con ruta de acceso",
			"assocDescriptionPath": "Asigna todos los archivos cuya ruta de acceso al lenguaje con el identificador especificado coincide con el patrón global de ruta de acceso absoluta.",
			"fileLabel": "Archivos por extensión",
			"fileDescription": "Hacer coincidir todos los archivos que tengan una extensión de archivo determinada.",
			"filesLabel": "Archivos con varias extensiones",
			"filesDescription": "Hacer coincidir todos los archivos con cualquiera de las extensiones de archivo.",
			"derivedLabel": "Archivos con elementos del mismo nivel por nombre",
			"derivedDescription": "Hacer coincidir archivos que tienen elementos del mismo nivel con el mismo nombre pero con extensión diferente.",
			"topFolderLabel": "Carpeta por nombre (nivel superior)",
			"topFolderDescription": "Hacer coincidir una carpeta de nivel superior con un nombre específico.",
			"topFoldersLabel": "Carpetas con varios nombres (nivel superior)",
			"topFoldersDescription": "Hacer coincidir varias carpetas de nivel superior.",
			"folderLabel": "Carpeta por nombre (cualquier ubicación)",
			"folderDescription": "Hacer coincidir una carpeta con un nombre determinado en cualquier ubicación.",
			"falseDescription": "Deshabilitar el patrón.",
			"trueDescription": "Habilitar el patrón.",
			"siblingsDescription": "Hacer coincidir archivos que tienen elementos del mismo nivel con el mismo nombre pero con extensión diferente.",
			"languageSpecificEditorSettings": "Configuración del editor específica del lenguaje",
			"languageSpecificEditorSettingsDescription": "Reemplazar configuración del editor para lenguaje"
		}
	}
}