{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Características del lenguaje CSS",
			"description": "Proporciona un potente soporte de lenguaje para archivos CSS, LESS y SCSS.",
			"css.title": "CSS",
			"css.customData.desc": "Una lista de rutas de acceso de archivo relativas que apuntan a archivos JSON siguiendo el [formato de datos personalizado](https://github.com/Microsoft/vscode-css-languageservice/blob/master/docs/customData.md).\n\nVS Code carga datos personalizados al inicio para mejorar su compatibilidad de CSS con las propiedades CSS personalizadas, en las directivas, las pseudoclases y los pseudoelementos que especifique en los archivos JSON.\n\nLas rutas de acceso de archivo son relativas al espacio de trabajo y solo se tiene en cuenta la configuración de la carpeta del área de trabajo.",
			"css.completion.triggerPropertyValueCompletion.desc": "De forma predeterminada, VS Code desencadena la finalización de valores de propiedad tras seleccionar una propiedad CSS. Use esta opción para deshabilitar este comportamiento.",
			"css.lint.argumentsInColorFunction.desc": "Número de parámetros no válido.",
			"css.lint.boxModel.desc": "No use \"width\" o \"height\" al usar \"padding\" o \"border\".",
			"css.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
			"css.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas.",
			"css.lint.emptyRules.desc": "No use conjuntos de reglas vacíos.",
			"css.lint.float.desc": "Le recomendamos no usar \"float\". Los valores float producen CSS frágiles que pueden dañarse fácilmente si cambia cualquier aspecto del diseño.",
			"css.lint.fontFaceProperties.desc": "La regla \"@font-face\" debe definir las propiedades \"src\" y \"font-family\".",
			"css.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
			"css.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
			"css.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando se admite IE7 y versiones anteriores.",
			"css.lint.important.desc": "Evite usar `!important`. Es una indicación que la especificidad de todo el CSS se ha salido de control y debe ser refactorizada.",
			"css.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo.",
			"css.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con \"display: inline\", las propiedades \"width\", \"height\", \"margin-top\", \"margin-bottom\" y \"float\" no tienen ningún efecto.",
			"css.lint.universalSelector.desc": "Se sabe que el selector universal (\"*\") es lento.",
			"css.lint.unknownAtRules.desc": "Regla At desconocida.",
			"css.lint.unknownProperties.desc": "Propiedad desconocida.",
			"css.lint.validProperties.desc": "Lista de propiedades que no se validan con la regla \"unknownProperties\".",
			"css.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
			"css.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
			"css.lint.zeroUnits.desc": "No se necesita una unidad para cero.",
			"css.trace.server.desc": "Hace un seguimiento de la comunicación entre VSCode y el servidor de lenguaje CSS.",
			"css.validate.title": "Controla la validación de CSS y la gravedad de los problemas.",
			"css.validate.desc": "Habilita o deshabilita todas las validaciones.",
			"less.title": "LESS",
			"less.lint.argumentsInColorFunction.desc": "Número de parámetros no válido.",
			"less.lint.boxModel.desc": "No use \"width\" o \"height\" al usar \"padding\" o \"border\".",
			"less.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
			"less.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas.",
			"less.lint.emptyRules.desc": "No use conjuntos de reglas vacíos.",
			"less.lint.float.desc": "Le recomendamos no usar \"float\". Los valores float producen CSS frágiles que pueden dañarse fácilmente si cambia cualquier aspecto del diseño.",
			"less.lint.fontFaceProperties.desc": "La regla \"@font-face\" debe definir las propiedades \"src\" y \"font-family\".",
			"less.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
			"less.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
			"less.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando se admite IE7 y versiones anteriores.",
			"less.lint.important.desc": "Evite usar `!important`. Es una indicación que la especificidad de todo el CSS se ha salido de control y debe ser refactorizada.",
			"less.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo.",
			"less.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con \"display: inline\", las propiedades \"width\", \"height\", \"margin-top\", \"margin-bottom\" y \"float\" no tienen ningún efecto.",
			"less.lint.universalSelector.desc": "Se sabe que el selector universal (\"*\") es lento.",
			"less.lint.unknownProperties.desc": "Propiedad desconocida.",
			"less.lint.validProperties.desc": "Lista de propiedades que no se validan con la regla \"unknownProperties\".",
			"less.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
			"less.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
			"less.lint.zeroUnits.desc": "No se necesita una unidad para cero.",
			"less.validate.title": "Controla la validación de LESS y la gravedad de los problemas.",
			"less.validate.desc": "Habilita o deshabilita todas las validaciones.",
			"scss.title": "SCSS (Sass)",
			"scss.lint.argumentsInColorFunction.desc": "Número de parámetros no válido.",
			"scss.lint.boxModel.desc": "No use \"width\" o \"height\" al usar \"padding\" o \"border\".",
			"scss.lint.compatibleVendorPrefixes.desc": "Cuando use un prefijo específico del proveedor, compruebe que también haya incluido el resto de propiedades específicas del proveedor.",
			"scss.lint.duplicateProperties.desc": "No use definiciones de estilo duplicadas.",
			"scss.lint.emptyRules.desc": "No use conjuntos de reglas vacíos.",
			"scss.lint.float.desc": "Le recomendamos no usar \"float\". Los valores float producen CSS frágiles que pueden dañarse fácilmente si cambia cualquier aspecto del diseño.",
			"scss.lint.fontFaceProperties.desc": "La regla \"@font-face\" debe definir las propiedades \"src\" y \"font-family\".",
			"scss.lint.hexColorLength.desc": "Los colores hexadecimales deben estar formados por tres o seis números hexadecimales.",
			"scss.lint.idSelector.desc": "Los selectores no deben contener identificadores porque estas reglas están estrechamente ligadas a HTML.",
			"scss.lint.ieHack.desc": "Las modificaciones de IE solo son necesarias cuando se admite IE7 y versiones anteriores.",
			"scss.lint.important.desc": "Evite usar `!important`. Es una indicación que la especificidad de todo el CSS se ha salido de control y debe ser refactorizada.",
			"scss.lint.importStatement.desc": "Las instrucciones Import no se cargan en paralelo.",
			"scss.lint.propertyIgnoredDueToDisplay.desc": "La propiedad se ignora a causa de la pantalla. Por ejemplo, con \"display: inline\", las propiedades \"width\", \"height\", \"margin-top\", \"margin-bottom\" y \"float\" no tienen ningún efecto.",
			"scss.lint.universalSelector.desc": "Se sabe que el selector universal (\"*\") es lento.",
			"scss.lint.unknownProperties.desc": "Propiedad desconocida.",
			"scss.lint.validProperties.desc": "Lista de propiedades que no se validan con la regla \"unknownProperties\".",
			"scss.lint.unknownVendorSpecificProperties.desc": "Propiedad específica del proveedor desconocida.",
			"scss.lint.vendorPrefix.desc": "Cuando use un prefijo específico del proveedor, incluya también la propiedad estándar.",
			"scss.lint.zeroUnits.desc": "No se necesita una unidad para cero.",
			"scss.validate.title": "Controla la validación de SCSS y la gravedad de los problemas.",
			"scss.validate.desc": "Habilita o deshabilita todas las validaciones.",
			"css.colorDecorators.enable.deprecationMessage": "El valor \"css.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\".",
			"scss.colorDecorators.enable.deprecationMessage": "El valor \"scss.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\".",
			"less.colorDecorators.enable.deprecationMessage": "El valor \"less.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\"."
		},
		"client\\dist/cssMain": {
			"cssserver.name": "Servidor de lenguaje CSS",
			"folding.start": "Inicio de la región plegable",
			"folding.end": "Fin de la región plegable"
		}
	}
}