{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Acción lista para el servidor",
			"description": "Abrir URI en el navegador si el servidor bajo la depuración está listo.",
			"debug.server.ready.serverReadyAction.description": "Actuar sobre un URI cuando un programa de servidor en proceso de depuración esté listo (se indica mediante el envío de la salida del formulario \"escuchando en el puerto 3000\" o \"Ahora escuchando en: https://localhost:5001' a la consola de depuración).",
			"debug.server.ready.action.description": "Qué hacer con el URI cuando el servidor está listo.",
			"debug.server.ready.action.openExternally.description": "Abra el URI externamente con la aplicación predeterminada.",
			"debug.server.ready.action.debugWithChrome.description": "Comience a depurar con el \"Depurador para Chrome\".",
			"debug.server.ready.pattern.description": "El servidor está preparado si este patrón aparece en la consola de depuración. El primer grupo de captura debe incluir un URI o un número de puerto.",
			"debug.server.ready.uriFormat.description": "Una cadena de formato usada al construir el URI a partir de un número de puerto. El primer \"%s\" se reemplaza por el número de puerto.",
			"debug.server.ready.webRoot.description": "Valor pasado a la configuración de depuración para el \"Depurador para Chrome\"."
		},
		"dist/extension": {
			"server.ready.nocapture.error": "El URI de formato (\"{0}\") usa un marcador de posición de sustitución, pero el patrón no capturó nada.",
			"server.ready.placeholder.error": "El URI de formato (\"{0}\") debe contener exactamente un marcador de posición de sustitución.",
			"server.ready.chrome.not.installed": "La acción \"{0}\" requiere la extensión \"{1}\"."
		}
	}
}