{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Conexión Automática a node.js en modo de depuración",
			"description": "Ayudante para la funcionalidad de conexión automática cuando las extensiones de depuración de node.js están desactivadas.",
			"debug.node.autoAttach.description": "Conectar automáticamente el depurador de Node cuando node.js se haya lanzado en modo de depuración desde el terminal integrado.",
			"debug.node.autoAttach.disabled.description": "Conexión automática está desactivada y no se muestra en la barra de estado.",
			"debug.node.autoAttach.on.description": "Conexión automática está activada.",
			"debug.node.autoAttach.off.description": "Conexión automática está desactivada.",
			"toggle.auto.attach": "Alternar auto conectarse"
		},
		"dist/extension": {
			"status.text.auto.attach.on": "Auto conectarse: Activado",
			"status.text.auto.attach.off": "Auto conectarse: Desactivado",
			"status.tooltip.auto.attach": "Conectar automáticamente a los procesos de node.js en modo de depuración"
		}
	}
}