{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "Soporte de Emmet para VS Code",
			"command.wrapWithAbbreviation": "Encapsular con abreviatura",
			"command.wrapIndividualLinesWithAbbreviation": "Encapsular las líneas individuales con abreviatura",
			"command.removeTag": "Quitar etiqueta",
			"command.updateTag": "Actualizar etiqueta",
			"command.matchTag": "Ir al par coincidente",
			"command.balanceIn": "Equilibrio (entrante)",
			"command.balanceOut": "Equilibrio (saliente)",
			"command.prevEditPoint": "Ir al punto de edición anterior",
			"command.nextEditPoint": "Ir al siguiente punto de edición",
			"command.mergeLines": "Combinar líneas",
			"command.selectPrevItem": "Seleccionar el elemento anterior",
			"command.selectNextItem": "Seleccionar el siguiente elemento",
			"command.splitJoinTag": "Dividir/Combinar etiqueta",
			"command.toggleComment": "Alternar comentario",
			"command.evaluateMathExpression": "Evaluar expresión matemática",
			"command.updateImageSize": "Actualizar tamaño de imagen",
			"command.reflectCSSValue": "Reflejar valor CSS",
			"command.incrementNumberByOne": "Aumentar por 1",
			"command.decrementNumberByOne": "Disminuir por 1",
			"command.incrementNumberByOneTenth": "Aumentar por 0.1",
			"command.decrementNumberByOneTenth": "Disminuir por 0.1",
			"command.incrementNumberByTen": "Aumentar por 10",
			"command.decrementNumberByTen": "Disminuir por 10",
			"emmetSyntaxProfiles": "Defina el perfil de la sintaxis especificada o use su propio perfil con reglas específicas.",
			"emmetExclude": "Matriz de lenguajes donde no deben expandirse las abreviaturas de Emmet.",
			"emmetExtensionsPath": "Ruta de acceso a una carpeta que contiene los perfiles y fragmentos de código de Emmet.",
			"emmetShowExpandedAbbreviation": "Muestra abreviaciones Emmet expandidas como sugerencias.\nLa opción \"inMarkupAndStylesheetFilesOnly\" se aplica a HTML, HAML, Jade, Slim, XML, XSL, CSS, SCSS, SASS, LESS y Stylus.\nLa opción \"always\" se aplica a todas las partes del archivo, independientemente de que sea de marcado o CSS. ",
			"emmetShowAbbreviationSuggestions": "Muestra posibles abreviaciones Emmet como sugerencias. No se aplica a hojas de estilos ni cuando emmet.showExpandedAbbreviation está establecido en \"never\". ",
			"emmetIncludeLanguages": "Habilite las abreviaciones Emmet en lenguajes no admitidos de forma predeterminada. Agregue una asignación aquí entre el lenguaje y el lenguaje admitido por Emmet.\n Por ejemplo: { \"Vue-HTML\": \"HTML\", \"JavaScript\": \"javascriptreact\"}",
			"emmetVariables": "Variables para ser utilizadas en fragmentos de código de Emmet",
			"emmetTriggerExpansionOnTab": "Cuando se habilita, se expande la abreviación Emmet al presionar la tecla TAB. ",
			"emmetPreferences": "Preferencias usadas para modificar el comportamiento de algunas acciones y resoluciones de Emmet.",
			"emmetPreferencesIntUnit": "Unidad predeterminada para valores enteros",
			"emmetPreferencesFloatUnit": "Unidad predeterminada para valores float",
			"emmetPreferencesCssAfter": "Símbolo que debe colocarse al final de una propiedad CSS cuando se expanden abreviaturas CSS",
			"emmetPreferencesSassAfter": "Símbolo que debe colocarse al final de una propiedad CSS cuando se expanden abreviaturas CSS en archivos SASS",
			"emmetPreferencesStylusAfter": "Símbolo que debe colocarse al final de una propiedad CSS cuando se expanden abreviaturas CSS en archivos Stylus",
			"emmetPreferencesCssBetween": "Símbolo que debe colocarse entre una propiedad CSS y un valor cuando se expanden abreviaturas CSS",
			"emmetPreferencesSassBetween": "Símbolo que debe colocarse entre una propiedad CSS y un valor cuando se expanden abreviaturas CSS en archivos SASS",
			"emmetPreferencesStylusBetween": "Símbolo que debe colocarse entre una propiedad CSS y un valor cuando se expanden abreviaturas CSS en archivos Stylus",
			"emmetShowSuggestionsAsSnippets": "Si es \"true\", las sugerencias Emmet se muestran como fragmentos de código, de modo que puede ordenarlas por el valor \"#editor.snippetSuggestions#\". ",
			"emmetPreferencesBemElementSeparator": "Separador de elementos utilizado para las clases cuando se utiliza el filtro BEM",
			"emmetPreferencesBemModifierSeparator": "Separador de modificador utilizado para las clases cuando se utiliza el filtro BEM",
			"emmetPreferencesFilterCommentBefore": "Una definición de comentario que debe colocarse antes del elemento emparejado cuando se aplica el filtro de comentarios.",
			"emmetPreferencesFilterCommentAfter": "Una definición de comentario que debe colocarse después de elemento emparejado cuando se aplica el filtro de comentarios.",
			"emmetPreferencesFilterCommentTrigger": "Una lista separada por comas de nombres de atributos que debe existir en la abreviatura para que se aplique el filtro de comentarios",
			"emmetPreferencesFormatNoIndentTags": "Una matriz de nombres de etiqueta que no debería recibir una sangría interna",
			"emmetPreferencesFormatForceIndentTags": "Una matriz de nombres de etiqueta que siempre debería recibir una sangría interna",
			"emmetPreferencesAllowCompactBoolean": "Si es 'true', se produce una anotación compacta de atributos booleanos",
			"emmetPreferencesCssWebkitProperties": "Propiedades CSS separadas por comas que obtienen el prefijo de proveedor 'webkit' cuando se utilizan en la abreviatura Emmet que comienza con '-'. Establecer en la cadena vacía para evitar siempre el prefijo 'webkit'.",
			"emmetPreferencesCssMozProperties": "Propiedades CSS separadas por comas que obtienen el prefijo de proveedor 'moz' cuando se utilizan en la abreviatura Emmet que comienza con '-'. Establecer en la cadena vacía para evitar siempre el prefijo 'moz'.",
			"emmetPreferencesCssOProperties": "Propiedades CSS separadas por comas que obtienen el prefijo de proveedor 'o' cuando se utilizan en la abreviatura Emmet que comienza con '-'. Establecer en la cadena vacía para evitar siempre el prefijo 'o'.",
			"emmetPreferencesCssMsProperties": "Propiedades CSS separadas por comas que obtienen el prefijo de proveedor 'ms' cuando se utilizan en la abreviatura Emmet que comienza con '-'. Establecer en la cadena vacía para evitar siempre el prefijo 'ms'.",
			"emmetPreferencesCssFuzzySearchMinScore": "La mínima puntuación (de 0 a 1) que se debe alcanzar en la comparación difusa de abreviación. Los valores más bajos pueden producir muchos resultados falsos positivos, los valores más altos pueden reducir posibles coincidencias.",
			"emmetOptimizeStylesheetParsing": "Cuando se establece en \"false\", se analiza el archivo entero para determinar si la posición actual es válida para la expansión de abreviaciones Emmet. Cuando se establece en \"true\", solo se analiza el contenido alrededor de la posición actual en archivos css, scss o less."
		}
	}
}