{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "GIT",
			"description": "Integración Git SCM",
			"command.clone": "Clonar",
			"command.init": "Inicializar el repositorio",
			"command.openRepository": "Abrir repositorio",
			"command.close": "Cerrar repositorio",
			"command.refresh": "Actualizar",
			"command.openChange": "Abrir cambios",
			"command.openFile": "Abrir archivo",
			"command.openHEADFile": "Abrir archivo (HEAD)",
			"command.stage": "Almacenar cambios provisionalmente",
			"command.stageAll": "Almacenar todos los cambios",
			"command.stageSelectedRanges": "Realizar copia intermedia de los intervalos seleccionados",
			"command.revertSelectedRanges": "Revertir los intervalos seleccionados",
			"command.stageChange": "Cambiar etapa",
			"command.revertChange": "Revertir el cambio",
			"command.unstage": "Cancelar almacenamiento provisional de los cambios",
			"command.unstageAll": "Cancelar almacenamiento provisional de todos los cambios",
			"command.unstageSelectedRanges": "Cancelar almacenamiento provisional de los intervalos seleccionados",
			"command.clean": "Descartar cambios",
			"command.cleanAll": "Descartar todos los cambios",
			"command.commit": "Confirmar",
			"command.commitStaged": "Confirmar elementos almacenados provisionalmente",
			"command.commitEmpty": "Confirmar vacío",
			"command.commitStagedSigned": "Confirmar por etapas (Aprobado)",
			"command.commitStagedAmend": "Confirmar almacenados provisionalmente (modificar)",
			"command.commitAll": "Confirmar todo",
			"command.commitAllSigned": "Confirmar todo (aprobado)",
			"command.commitAllAmend": "Confirmar todo (modificar)",
			"command.restoreCommitTemplate": "Restaurar plantilla de confirmación",
			"command.undoCommit": "Deshacer última confirmación",
			"command.checkout": "Desproteger en...",
			"command.branch": "Crear rama...",
			"command.branchFrom": "Crear rama desde...",
			"command.deleteBranch": "Borrar rama...",
			"command.renameBranch": "Renombrar Rama...",
			"command.merge": "Fusionar rama...",
			"command.createTag": "Crear etiqueta",
			"command.fetch": "Buscar",
			"command.fetchPrune": "Fetch (capturar)",
			"command.fetchAll": "Capturar desde todos los remotos",
			"command.pull": "Incorporación de cambios",
			"command.pullRebase": "Incorporación de cambios (fusionar mediante cambio de base)",
			"command.pullFrom": "Extraer de...",
			"command.push": "Insertar",
			"command.pushForce": "Envío de cambios (forzar)",
			"command.pushTo": "Insertar en...",
			"command.pushToForce": "Insertar en... (Forzar)",
			"command.pushFollowTags": "Insertar (seguir etiquetas)",
			"command.pushFollowTagsForce": "Insertar (seguir etiquetas, forzar)",
			"command.addRemote": "Agregar remoto",
			"command.removeRemote": "Quitar remoto",
			"command.sync": "Sincronizar",
			"command.syncRebase": "Sincronizar (Rebase)",
			"command.publish": "Publicar rama",
			"command.showOutput": "Mostrar salida de GIT",
			"command.ignore": "Agregar archivo a .gitignore",
			"command.stashIncludeUntracked": "Guardar provisionalmente (Incluir sin seguimiento)",
			"command.stash": "Guardar provisionalmente",
			"command.stashPop": "Aplicar y quitar cambios guardados provisionalmente...",
			"command.stashPopLatest": "Aplicar y quitar últimos cambios guardados provisionalmente...",
			"command.stashApply": "Aplicar cambio guardados provisionalmente",
			"command.stashApplyLatest": "Aplicar últimos cambios guardados provisionalmente",
			"config.enabled": "Si GIT está habilitado.",
			"config.path": "Ruta de acceso y nombre del archivo ejecutable git, ej.: `C:\\Program Files\\Git\\bin\\git.exe` (Windows).",
			"config.autoRepositoryDetection": "Configura cuándo los repositorios deben detectarse automáticamente.",
			"config.autoRepositoryDetection.true": "Buscar por ambas subcarpetas de la carpeta abierta actual y carpetas padre de archivos abiertos.",
			"config.autoRepositoryDetection.false": "Desactivar el escaneado automático de repositorio.",
			"config.autoRepositoryDetection.subFolders": "Buscar por subcarpetas de la carpeta actualmente abierta.",
			"config.autoRepositoryDetection.openEditors": "Buscar por carpetas padre de los archivos abiertos.",
			"config.autorefresh": "Si la actualización automática es habilitada.",
			"config.autofetch": "Cuando esta opción está habilitada, se recuperan automáticamente las confirmaciones del repositorio GIT remoto predeterminado.",
			"config.autofetchPeriod": "Duración en segundos entre cada búsqueda de GIT automática, cuando se habilita \"git.autofetch\".",
			"config.confirmSync": "Confirmar antes de sincronizar repositorios GIT.",
			"config.countBadge": "Controla la insignia de recuento de Git.",
			"config.countBadge.all": "Recuento de todos los cambios.",
			"config.countBadge.tracked": "Recuento solo de los cambios de los que se ha realizado seguimiento.",
			"config.countBadge.off": "Desactive el contador.",
			"config.checkoutType": "Controla qué tipo de ramas aparecen en la lista al ejecutar \"Desproteger en...\" .",
			"config.checkoutType.all": "Mostrar todas las referencias.",
			"config.checkoutType.local": "Mostrar solo las ramas locales.",
			"config.checkoutType.tags": "Mostrar solo etiquetas.",
			"config.checkoutType.remote": "Mostrar solo las ramas remotas.",
			"config.branchValidationRegex": "Una expresión regular para validar nuevos nombres de rama.",
			"config.branchWhitespaceChar": "El carácter para reemplazar espacios en blanco en nuevos nombres de rama.",
			"config.ignoreLegacyWarning": "Ignora las advertencias hereradas de GIT.",
			"config.ignoreMissingGitWarning": "Ignora la advertencia cuando falta Git.",
			"config.ignoreLimitWarning": "Ignora la advertencia cuando hay demasiados cambios en un repositorio.",
			"config.defaultCloneDirectory": "La ubicación predeterminada en la que se clona un repositorio de GIT.",
			"config.enableSmartCommit": "Confirmar todos los cambios cuando no hay elementos almacenados provisionalmente.",
			"config.smartCommitChanges": "Controle qué cambios se realizan automáticamente mediante Smart Commit.",
			"config.smartCommitChanges.all": "Agregar todos los cambios automáticamente al \"stage\".",
			"config.smartCommitChanges.tracked": "Solo cambios de seguimiento \"staged\" automáticamente.",
			"config.suggestSmartCommit": "Sugiere habilitar la confirmación inteligente (confirmar todos los cambios cuando no hay cambios \"staged\").",
			"config.enableCommitSigning": "Habilitar confirmar firma con GPG.",
			"config.discardAllScope": "Controla qué cambios son descartados por el comando 'Descartar todos los cambios'. 'all' descarta todos los cambios. 'tracked' descarta sólo los ficheros en seguimiento. 'prompt' muestra un cuadro de diálogo para confirmar cada vez la acción ejecutada.",
			"config.decorations.enabled": "Controla si GIT aporta colores y distintivos al explorador y a la vista de editores abiertos.",
			"config.enableStatusBarSync": "Controla si el comando Git Sync aparece en la barra de estado.",
			"config.promptToSaveFilesBeforeCommit": "Controla si Git debe comprobar los archivos no guardados antes de confirmar las actualizaciones. ",
			"config.promptToSaveFilesBeforeCommit.always": "Compruebe si hay archivos sin guardar.",
			"config.promptToSaveFilesBeforeCommit.staged": "Compruebe solo si hay archivos preconfigurados sin guardar.",
			"config.promptToSaveFilesBeforeCommit.never": "Desactive esta comprobación.",
			"config.postCommitCommand": "Ejecuta un comando de git después de una confirmación correcta.",
			"config.postCommitCommand.none": "No ejecutar ningún comando después de una confirmación.",
			"config.postCommitCommand.push": "Ejecutar 'Git Push' después de una confirmación exitosa.",
			"config.postCommitCommand.sync": "Ejecutar 'Git Sync' después de una confirmación exitosa.",
			"config.showInlineOpenFileAction": "Controla si se debe mostrar una acción de archivo abierto en la vista de cambios en Git",
			"config.showPushSuccessNotification": "Controla si se va a mostrar una notificación cuando un push es exitoso.",
			"config.inputValidation": "Controla cuándo mostrar el mensaje de validación de entrada en el contador de entrada.",
			"config.inputValidationLength": "Controla el umbral de longitud de mensaje de confirmación para mostrar una advertencia.",
			"config.inputValidationSubjectLength": "Controla el umbral de longitud del asunto del mensaje de confirmación para mostrar una advertencia. Desactívelo para heredar el valor de \"config.inputValidationLength\".",
			"config.detectSubmodules": "Controla si se detectan automáticamente los submódulos Git. ",
			"config.detectSubmodulesLimit": "Controla el límite de submódulos de git detectados.",
			"config.alwaysShowStagedChangesResourceGroup": "Permitir siempre el grupo de recursos Cambios almacenados provisionalmente.",
			"config.alwaysSignOff": "Controla el indicador de firma para todos los commits",
			"config.ignoredRepositories": "Lista de repositorios GIT que se van a ignorar.",
			"config.scanRepositories": "Lista de rutas en las que buscar repositorios de git.",
			"config.showProgress": "Controla si las acciones de git deben mostrar el progreso.",
			"config.rebaseWhenSync": "Forzar que GIT utilice la fusión mediante cambio de base cuando se ejecute el comando de sincronización.",
			"config.confirmEmptyCommits": "Confirme siempre la creación de confirmaciones vacías.",
			"config.fetchOnPull": "Capture todas las ramas al insertar o solo la actual.",
			"config.pullTags": "Recupere todas las etiquetas al insertar.",
			"config.autoStash": "Guarde cualquier cambio antes de insertar y restaurarlos cuando la inserción se haya completado correctamente.",
			"config.allowForcePush": "Controla si está habilitada la opción de forzar envío de cambios (con o sin concesión).",
			"config.useForcePushWithLease": "Controla si forzar envío de cambios usa  variante de forzar con concesión, más segura.",
			"config.confirmForcePush": "Controla si va a solicitar confirmación antes de forzar envío de cambios.",
			"config.openDiffOnClick": "Controla si el editor diff debe abrirse al hacer clic en un cambio. De lo contrario se abrirá el editor normal.",
			"config.supportCancellation": "Controla si aparece una notificación al ejecutar la acción Sincronizar, que permite al usuario cancelar la operación.",
			"config.branchSortOrder": "Controla el criterio de ordenación de las bifurcaciones.",
			"colors.added": "Color de los recursos agregados.",
			"colors.modified": "Color para recursos modificados.",
			"colors.deleted": "Color para los recursos eliminados.",
			"colors.untracked": "Color para los recursos a los que no se les hace seguimiento.",
			"colors.ignored": "Color para los recursos ignorados.",
			"colors.conflict": "Color para los recursos con conflictos.",
			"colors.submodule": "Color para los recursos de submódulos."
		},
		"dist/repository": {
			"open": "Abrir",
			"index modified": "Índice modificado",
			"modified": "Modificado",
			"index added": "Índice añadido",
			"index deleted": "Índice Eliminado",
			"deleted": "Eliminado",
			"index renamed": "Nombre de Índice Cambiado",
			"index copied": "Índice copiado",
			"untracked": "Sin seguimiento",
			"ignored": "Omitido",
			"intent to add": "Intento de añadir",
			"both deleted": "Ambos eliminados",
			"added by us": "Agregado por nosotros",
			"deleted by them": "Eliminado por ellos",
			"added by them": "Agregado por ellos",
			"deleted by us": "Borrado por nosotros",
			"both added": "Ambos añadidos",
			"both modified": "Ambos modificados",
			"commit": "Confirmar",
			"merge changes": "Fusionar cambios mediante combinación",
			"staged changes": "Cambios almacenados provisionalmente",
			"changes": "Cambios",
			"push success": "Push realizado con éxito.",
			"commit in rebase": "No es posible cambiar el mensaje de confirmación en medio de un rebase. En su lugar, complete la operación rebase y utilice rebase interactivo.",
			"commitMessageWhitespacesOnlyWarning": "El mensaje de confirmación actual solo contiene espacios en blanco.",
			"commitMessageCountdown": "quedan {0} caracteres en la línea actual",
			"commitMessageWarning": "{0} caracteres sobre {1} en la línea actual",
			"sync is unpredictable": "Sincronizando. La cancelación puede causar daños graves al repositorio",
			"huge": "El repositorio Git '{0}' contiene muchos cambios activos, solamente un subconjunto de las características de Git serán habilitadas.",
			"neveragain": "No mostrar de nuevo",
			"add known": "¿Desea añadir \"{0}\" a .gitignore?",
			"yes": "Sí",
			"commitMessageWithHeadLabel": "Mensaje ({0} para confirmar en \"{1}\")",
			"commitMessage": "Mensaje ({0} para confirmar)"
		},
		"dist/main": {
			"looking": "Buscando git en: {0}",
			"using git": "Usando GIT {0} desde {1}",
			"downloadgit": "Descargar Git",
			"neverShowAgain": "No mostrar de nuevo",
			"notfound": "Git no encontrado. Instálalo o configúralo usando la configuración 'git.path'.",
			"updateGit": "Actualizar GIT",
			"git20": "Parece que tiene instalado GIT {0}. El código funciona mejor con GIT >= 2"
		},
		"dist/model": {
			"not supported": "Rutas absolutas no admitidas en el parámetro \"git.scanRepositories\".",
			"too many submodules": "El repositorio ' {0} ' tiene {1} submódulos que no se abrirán automáticamente. Usted todavía puede abrir cada archivo individualmente.",
			"no repositories": "No hay repositorios disponibles",
			"pick repo": "Elija un repositorio"
		},
		"dist/autofetch": {
			"yes": "Sí",
			"no": "No",
			"not now": "Preguntarme luego",
			"suggest auto fetch": "¿Te gustaría que Code [ejecute 'git fetch' periódicamente]({0})?"
		},
		"dist/statusbar": {
			"rebasing": "Creando una nueva base",
			"sync changes": "Sincronizar cambios",
			"publish changes": "Publicar cambios",
			"syncing changes": "Sincronizando cambios..."
		},
		"dist/commands": {
			"tag at": "Etiqueta en {0}",
			"remote branch at": "Rama remota en {0}",
			"create branch": "$(plus) Crear rama…",
			"create branch from": "$(plus) Crear nueva rama desde...",
			"repourl": "Dirección URL de repositorio",
			"selectFolder": "Seleccione la ubicación del repositorio",
			"cloning": "Clonación del repositorio git ' {0} '...",
			"proposeopen": "¿Desea abrir el repositorio clonado?",
			"openrepo": "Abrir",
			"openreponew": "Abrir en nueva ventana",
			"add": "Añadir al área de trabajo",
			"proposeopen2": "¿Desea abrir el repositorio clonado, o añadir al espacio de trabajo actual?",
			"init": "Seleccione una carpeta de área de trabajo en la que inicializar el repositorio de git",
			"choose": "Elegir carpeta...",
			"init repo": "Inicializar el repositorio",
			"create repo": "Inicializar el repositorio",
			"are you sure": "Esto creará un repositorio Git en '{0}'. ¿Está seguro de que desea continuar?",
			"proposeopen init": "¿Desea abrir el repositorio inicializado?",
			"proposeopen2 init": "¿Desea abrir el repositorio inicializado, o añadir al espacio de trabajo actual?",
			"open repo": "Abrir repositorio",
			"HEAD not available": "La versión HEAD de '{0}' no está disponible.",
			"confirm stage files with merge conflicts": "¿Está seguro de que quiere hacer una copia intermedia de {0} archivos con conflictos de fusión mediante combinación?",
			"confirm stage file with merge conflicts": "¿Está seguro de que quiere hacer una copia intermedia de {0} con conflictos de fusión mediante combinación? ",
			"yes": "Sí",
			"keep ours": "Mantener nuestra versión",
			"delete": "Eliminar archivo",
			"deleted by them": "El archivo \"{0}\" fue eliminado por ellos y modificado por nosotros.\n\n¿Qué desea hacer?",
			"keep theirs": "Mantener la versión de ellos",
			"deleted by us": "El archivo \"{0}\" fue eliminado por nosotros y modificado por ellos.\n\n¿Qué desea hacer?",
			"discard": "Descartar cambios",
			"confirm delete": "¿Está seguro de que desea ELIMINAR {0}?\n¡Esta acción es IRREVERSIBLE!\nEste archivo SE PERDERÁ PARA SIEMPRE.",
			"delete file": "Eliminar archivo",
			"restore file": "Restaurar archivo",
			"confirm restore": "¿Está seguro de que desea restaurar {0}?",
			"confirm discard": "¿Está seguro de que quiere descartar los cambios de {0}?",
			"restore files": "Restaurar archivos",
			"confirm restore multiple": "¿Está seguro de que desea restaurar {0} archivos?",
			"confirm discard multiple": "¿Está seguro de que quiere descartar los cambios de {0} archivos?",
			"warn untracked": "¡Esto ELIMINARÁ {0} archivos sin seguimiento!\n¡Esta acción es IRREVERSIBLE!\nEstos archivos SE PERDERÁN PARA SIEMPRE.",
			"confirm discard all single": "¿Está seguro de que quiere descartar los cambios de {0}?",
			"confirm discard all": "¿Está seguro de que quiere descartar TODOS los cambios en {0} archivos?\nEsta acción es IRREVERSIBLE.\nSu espacio de trabajo actual SE PERDERÁ PARA SIEMPRE.",
			"discardAll multiple": "Descartar un archivo",
			"discardAll": "Descartar todos los archivos ({0})",
			"confirm delete multiple": "¿Está seguro de que quiere ELIMINAR {0} archivos?",
			"delete files": "Eliminar archivos",
			"there are untracked files single": "El siguiente archivo sin seguimiento se ELIMINARÁ DEL DISCO si se descarta: {0}.",
			"there are untracked files": "Hay {0} archivos sin seguimiento que se ELIMINARÁN DEL DISCO si se descartan.",
			"confirm discard all 2": "{0}\n\nEsta acción es IRREVERSIBLE. Su espacio de trabajo actual SE PERDERÁ PARA SIEMPRE.",
			"yes discard tracked": "Descartar un archivo con seguimiento",
			"yes discard tracked multiple": "Descartar {0} archivos con seguimiento",
			"unsaved files single": "El siguiente archivo tiene cambios no guardados que no se incluirán en la confirmación si continúa: {0}.\n\n¿Desea guardarlos antes de confirmar?",
			"unsaved files": "Hay {0} archivos sin guardar.\n\n¿Quiere guardarlos antes de confirmar?",
			"save and commit": "Guardar todo y confirmar",
			"commit": "Confirmar de todas formas",
			"no staged changes": "No hay elementos almacenados provisionalmente.\n\n¿Desea almacenar de forma provisional todos sus cambios y confirmarlos directamente?",
			"always": "Siempre",
			"never": "Nunca",
			"no changes": "No hay cambios para confirmar.",
			"commit message": "Mensaje de confirmación",
			"provide commit message": "Proporcione un mensaje de confirmación",
			"confirm emtpy commit": "¿Seguro que desea crear una confirmación vacía?",
			"yes never again": "Sí, no volver a mostrar",
			"no more": "No se puede deshacer porque HEAD no apunta a ningún commit.",
			"select a ref to checkout": "Seleccione una referencia para desproteger",
			"branch name": "Nombre de rama",
			"provide branch name": "Especifique un nombre para la rama",
			"branch name format invalid": "El nombre de la rama debe coincidir con la expresión regular \"{0}\".",
			"select a ref to create a new branch from": "Seleccione una referencia desde la cual se creará la rama \"{0}\"",
			"select branch to delete": "Seleccione una rama para borrar",
			"confirm force delete branch": "La rama '{0}' no está completamente fusionada. ¿Borrarla de todas formas?",
			"delete branch": "Borrar rama...",
			"invalid branch name": "Nombre de rama no válido",
			"branch already exists": "Ya existe una rama como '{0}'",
			"select a branch to merge from": "Seleccione una rama desde la que fusionar",
			"tag name": "Nombre de etiqueta",
			"provide tag name": "Por favor proporcione un nombre para la etiqueta ",
			"tag message": "Mensaje",
			"provide tag message": "Por favor, especifique un mensaje para anotar la etiqueta",
			"no remotes to fetch": "El repositorio no tiene remotos configurados de los que extraer.",
			"no remotes to pull": "El repositorio no tiene remotos configurados de los que extraer.",
			"pick remote pull repo": "Seleccione un origen remoto desde el que extraer la rama",
			"pick branch pull": "Seleccionar una rama de la que extraer",
			"no remotes to push": "El repositorio no tiene remotos configurados en los que insertar.",
			"force push not allowed": "No está permitido forzar envío de cambios, habilite la opción mediante el control \"git.allowForcePush\".",
			"confirm force push": "Está a punto de forzar el envío de cambios. Esto puede ser destructivo y sobrescribir involuntariamente los cambios que hayan hecho otros.\n\n¿Desea continuar?",
			"ok": "Aceptar",
			"never ask again": "De acuerdo, no volver a preguntar",
			"nobranch": "Extraiga del repositorio una rama para insertar un remoto.",
			"confirm publish branch": "La rama ' {0} ' no tiene ninguna rama ascendente. ¿desea publicar esta rama?",
			"pick remote": "Seleccionar un elemento remoto para publicar la rama '{0}':",
			"remote name": "Nombre de remoto",
			"provide remote name": "Proporcione un nombre de remoto",
			"remote name format invalid": "Formato de nombre de remoto no válido",
			"remote already exists": "El remoto \"{0}\" ya existe.",
			"remote url": "URL de remoto",
			"provide remote URL": "Escriba la dirección URL del remoto \"{0}\"",
			"no remotes added": "Su repositorio no tiene remotos.",
			"remove remote": "Seleccione un remoto para quitar",
			"sync is unpredictable": "Esta acción insertará e incorporará cambios en y desde '{0}/{1}'.",
			"never again": "No volver a mostrar ",
			"no remotes to publish": "El repositorio no tiene remotos configurados en los que publicar.",
			"no changes stash": "No existen cambios para el guardado provisional.",
			"provide stash message": "Opcionalmente, proporcionar un mensaje para el guardado provisional",
			"stash message": "Mensaje para el guardado provisional",
			"pick stash to pop": "Elija un cambio guardado provisionalmente para aplicarlo y quitarlo",
			"no stashes": "No hay cambios guardados provisionalmente en el repositorio.",
			"pick stash to apply": "Elegir un cambio guardado provisionalmente para aplicarlo",
			"open git log": "Abrir registro de GIT",
			"clean repo": "Limpie el árbol de trabajo del repositorio antes de la desprotección.",
			"cant push": "No se pueden enviar referencias al remoto. Intenta ejecutar 'Pull' primero para integrar tus cambios.",
			"merge conflicts": "Hay conflictos de fusión. Resuelvalos antes de confirmar.",
			"stash merge conflicts": "Hubo conflictos de fusión al aplicar el cambio provisional.",
			"missing user info": "Asegúrese de configurar los valores de \"user.name\" y \"user.email\" en git.",
			"learn more": "Más información",
			"git error details": "GIT: {0}",
			"git error": "Error de GIT"
		},
		"dist/askpass-main": {
			"missOrInvalid": "Faltan las credenciales o no son válidas."
		}
	}
}