{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "Extensión que agrega funcionalidad de Grunt a VS Code.",
			"displayName": "Funcionalidad de Grunt para VS Code",
			"config.grunt.autoDetect": "Controla si la detección automática de tareas Grunt está activada o desactivada. Por defecto está activada.",
			"grunt.taskDefinition.type.description": "La tarea de Grunt que se va a personalizar.",
			"grunt.taskDefinition.file.description": "El archivo de Grunt que proporciona la tarea. Se puede omitir."
		},
		"dist/main": {
			"gruntTaskDetectError": "Problema para encontrar tareas grunt. Consulte la salida para obtener más información.",
			"gruntShowOutput": "Ir a la salida",
			"execFailed": "La detección automática de Grunt para la carpeta {0} falló con el error: {1}"
		}
	}
}