{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "Extensión para añadir funcionalidad de Gulp a VSCode.",
			"displayName": "Soporte de Gulp para VSCode",
			"config.gulp.autoDetect": "Controla si la detección automática de tareas Gulp esta activada/desactivada. El valor predeterminado es \"activada\".",
			"gulp.taskDefinition.type.description": "La tarea de Gulp que se va a personalizar.",
			"gulp.taskDefinition.file.description": "El archivo de Gulp que proporciona la tarea. Se puede omitir."
		},
		"dist/main": {
			"gulpTaskDetectError": "Problemas para encontrar tareas de gulp. Vea la salida para obtener más información.",
			"gulpShowOutput": "Ir a la salida",
			"execFailed": "La detección automática de gulp para la carpeta {0} falló con el error: {1}"
		}
	}
}