{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Características del lenguaje HTML",
			"description": "Ofrece un extenso soporte de lenguaje para archivos HTML y Handlebar",
			"html.customData.desc": "Una lista de rutas de acceso de archivo relativas que apuntan a archivos JSON siguiendo el [formato de datos personalizado](https://github.com/Microsoft/vscode-html-languageservice/blob/master/docs/customData.md).\n\nVS Code carga datos personalizados al inicio para mejorar su compatibilidad HTML con las etiquetas HTML personalizadas, los atributos y los valores de atributo que especifique en los archivos JSON.\n\nLas rutas de acceso de archivo son relativas al espacio de trabajo y solo se tiene en cuenta la configuración de la carpeta del área de trabajo.",
			"html.format.enable.desc": "Habilitar o deshabilitar el formateador HTML predeterminado.",
			"html.format.wrapLineLength.desc": "Cantidad máxima de caracteres por línea (0 = deshabilitar).",
			"html.format.unformatted.desc": "Lista de etiquetas, separadas por comas, a las que no se debe volver a aplicar formato. El valor predeterminado de \"null\" son todas las etiquetas mostradas en https://www.w3.org/TR/html5/dom.html#phrasing-content.",
			"html.format.contentUnformatted.desc": "Lista de etiquetas, separadas por comas, en las que el contenido no debe volver a formatearse. \"null\" se establece de manera predeterminada en la etiqueta \"pre\".",
			"html.format.indentInnerHtml.desc": "Aplicar sangría a las secciones \"<head>\" y \"<body>\".",
			"html.format.preserveNewLines.desc": "Controla si los saltos de línea existentes delante de los elementos deben conservarse. Solo funciona delante de los elementos, no dentro de las etiquetas ni con texto.",
			"html.format.maxPreserveNewLines.desc": "Número máximo de saltos de línea que deben conservarse en un fragmento. Use \"null\" para que el número sea ilimitado.",
			"html.format.indentHandlebars.desc": "Formato y sangría {{#foo}} y {{/foo}}.",
			"html.format.endWithNewline.desc": "Finalizar con una nueva línea.",
			"html.format.extraLiners.desc": "Lista de etiquetas, separadas por comas, que deben tener una nueva línea adicional delante. \"null\" tiene como valores predeterminados \"head, body, /html\".",
			"html.format.wrapAttributes.desc": "Ajustar atributos.",
			"html.format.wrapAttributes.auto": "Ajustar atributos solo cuando se supera la longitud de la línea.",
			"html.format.wrapAttributes.force": "Ajustar todos los atributos excepto el primero.",
			"html.format.wrapAttributes.forcealign": "Ajustar todos los atributos excepto el primero y mantener la alineación.",
			"html.format.wrapAttributes.forcemultiline": "Ajustar todos los atributos.",
			"html.format.wrapAttributes.alignedmultiple": "Ajusta cuando se supera la longitud de línea y alinea los atributos verticalmente.",
			"html.format.wrapAttributes.preserve": "Preservar el ajuste de atributos",
			"html.format.wrapAttributes.preservealigned": "Conservar el ajuste de atributos pero alinear.",
			"html.suggest.html5.desc": "Controla si la compatibilidad con el lenguaje HTML integrada sugiere etiquetas, propiedades y valores de HTML5.",
			"html.trace.server.desc": "Hace un seguimiento de la comunicación entre VSCode y el servidor de lenguaje HTML.",
			"html.validate.scripts": "Controla si la compatibilidad con el lenguaje HTML integrada valida los scripts incrustados.",
			"html.validate.styles": "Controla si la compatibilidad con el lenguaje HTML integrada valida los estilos incrustados.",
			"html.autoClosingTags": "Habilita o deshabilita el cierre automático de las etiquetas HTML."
		},
		"client\\dist/htmlMain": {
			"htmlserver.name": "Servidor de lenguaje HTML",
			"folding.start": "Inicio de la región plegable",
			"folding.end": "Fin de la región plegable",
			"folding.html": "Punto de partida HTML5 sencillo"
		}
	}
}