{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "Extensión que agrega funcionalidad de Jake a VS Code.",
			"displayName": "Funcionalidad de Jake para VS Code",
			"jake.taskDefinition.type.description": "La tarea de Jake que se va a personalizar.",
			"jake.taskDefinition.file.description": "EL archivo de Jake que proporciona la tarea. Se puede omitir.",
			"config.jake.autoDetect": "Controla si la detección automática de tareas Jake estan activada/desactivada. El valor predeterminado es \"activada\"."
		},
		"dist/main": {
			"jakeTaskDetectError": "Problema para encontrar tareas de jake. Vea la salida para más información.",
			"jakeShowOutput": "Ir a la salida",
			"execFailed": "La detección automática de Jake para la carpeta {0} falló con el error: {1}"
		}
	}
}