{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Características del lenguaje JSON",
			"description": "Proporciona un potente soporte de lenguaje para archivos JSON.",
			"json.schemas.desc": "Asociar esquemas a archivos JSON en el proyecto actual",
			"json.schemas.url.desc": "Una dirección URL a un esquema o una ruta de acceso relativa a un esquema en el directorio actual",
			"json.schemas.fileMatch.desc": "Una matriz de patrones de archivo con los cuales coincidir cuando los archivos JSON se resuelvan en esquemas.",
			"json.schemas.fileMatch.item.desc": "Un patrón de archivo que puede contener \"*\" con el cual coincidir cuando los archivos JSON se resuelvan en esquemas.",
			"json.schemas.schema.desc": "La definición de esquema de la dirección URL determinada. Solo se necesita proporcionar el esquema para evitar los accesos a la dirección URL del esquema.",
			"json.format.enable.desc": "Habilitar o deshabilitar el formateador JSON predeterminado",
			"json.tracing.desc": "Realiza el seguimiento de la comunicación entre VS Code y el servidor de lenguaje JSON.",
			"json.colorDecorators.enable.desc": "Habilita o deshabilita decoradores de color",
			"json.colorDecorators.enable.deprecationMessage": "El valor \"json.colorDecorators.enable\" está en desuso en favor de \"editor.colorDecorators\".",
			"json.schemaResolutionErrorMessage": "No se puede resolver el esquema.",
			"json.clickToRetry": "Haga clic para reintentarlo."
		},
		"client\\dist/jsonMain": {
			"json.resolveError": "JSON: Error de resolución de esquemas",
			"json.schemaResolutionErrorMessage": "No se puede resolver el esquema.",
			"json.clickToRetry": "Haga clic para reintentarlo.",
			"jsonserver.name": "Servidor de lenguaje JSON"
		}
	}
}