{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Características del lenguaje Markdown",
			"description": "Proporciona un potente soporte de lenguaje para archivos Markdown.",
			"markdown.preview.breaks.desc": "Establece cómo se representan los saltos de línea en la vista previa de Markdown. Al establecerlo en \"true\" se crea un <br> para cada nueva linea.",
			"markdown.preview.linkify": "Habilitar o deshabilitar la conversión de texto de tipo URL a enlaces en la vista previa de markdown.",
			"markdown.preview.doubleClickToSwitchToEditor.desc": "Haga doble clic en la vista previa de Markdown para cambiar al editor.",
			"markdown.preview.fontFamily.desc": "Controla la familia de la fuente utilizada en la previsualización del descuento.",
			"markdown.preview.fontSize.desc": "Controla el tamaño de la fuente en píxeles utilizado en la previsualización del descuento.",
			"markdown.preview.lineHeight.desc": "Controla la altura de línea utilizada en la previsualización del descuento. Este número es relativo al tamaño de la fuente.",
			"markdown.preview.markEditorSelection.desc": "Marca la selección del editor actual en la vista previa de Markdown.",
			"markdown.preview.scrollEditorWithPreview.desc": "Al desplazarse en la vista previa de Markdown, se actualiza la vista del editor.",
			"markdown.preview.scrollPreviewWithEditor.desc": "Al desplazarse en el editor de Markdown, se actualiza la vista de la previsualización .",
			"markdown.preview.scrollPreviewWithEditorSelection.desc": "[Desestimado] Desplaza la vista previa de Markdown para revelar la línea del editor seleccionada actualmente.",
			"markdown.preview.scrollPreviewWithEditorSelection.deprecationMessage": "Este valor se ha reemplazado por \"markdown.preview.scrollPreviewWithEditor\" y ya no tiene ningún efecto.",
			"markdown.preview.title": "Abrir vista previa",
			"markdown.previewSide.title": "Abrir vista previa en el lateral",
			"markdown.showLockedPreviewToSide.title": "Abrir vista previa fija en el lateral",
			"markdown.showSource.title": "Mostrar origen",
			"markdown.styles.dec": "Una lista de direcciones URL o rutas de acceso locales a hojas de estilo CSS que utilizar desde la vista previa del descuento. Las tutas de acceso relativas se interpretan en relación con la carpeta abierta en el explorador. Si no hay ninguna carpeta abierta, se interpretan en relación con la ubicación del archivo del descuento. Todos los '\\' deben escribirse como '\\\\'.",
			"markdown.showPreviewSecuritySelector.title": "Cambiar configuración de seguridad de vista previa",
			"markdown.trace.desc": "Habilitar registro de depuración para las extensiones de Markdown. ",
			"markdown.preview.refresh.title": "Actualizar vista previa",
			"markdown.preview.toggleLock.title": "Cambiar fijación de la vista previa ",
			"configuration.markdown.preview.openMarkdownLinks.description": "Cómo deben tratarse los clics en los vínculos a archivos de markdown en la vista previa.",
			"configuration.markdown.preview.openMarkdownLinks.inEditor": "Tratar de abrir los vínculos en el editor",
			"configuration.markdown.preview.openMarkdownLinks.inPreview": "Intenta abrir los vínculos en la vista previa de Markdown."
		},
		"dist/features/documentLinkProvider": {
			"documentLink.tooltip": "Seguir vínculo"
		},
		"dist/features/previewContentProvider": {
			"preview.securityMessage.text": "Se ha deshabilitado parte del contenido de este documento",
			"preview.securityMessage.title": "Se ha deshabilitado el contenido potencialmente inseguro en la previsualización de Markdown. Para permitir el contenido inseguro o habilitar scripts cambie la configuración de la previsualización de Markdown",
			"preview.securityMessage.label": "Alerta de seguridad de contenido deshabilitado",
			"preview.notFound": "{0} no se puede encontrar"
		},
		"dist/features/preview": {
			"onPreviewStyleLoadError": "No se pudo cargar 'markdown.styles': {0}",
			"lockedPreviewTitle": "[Vista previa] {0}",
			"previewTitle": "Vista Previa {0}",
			"preview.clickOpenFailed": "No se pudo abrir {0}"
		},
		"dist/security": {
			"strict.title": "Strict",
			"strict.description": "Cargar solo el contenido seguro",
			"insecureLocalContent.title": "Permitir contenido local inseguro ",
			"insecureLocalContent.description": "Habilitar la carga del contenido sobre http desde localhost",
			"insecureContent.title": "Permitir contenido no seguro",
			"insecureContent.description": "Habilitar el contenido de carga sobre http",
			"disable.title": "Deshabilitar",
			"disable.description": "Permitir todo el contenido y la ejecución de scripts. No se recomienda.",
			"moreInfo.title": "Más información",
			"enableSecurityWarning.title": "Habilitar advertencias de seguridad de vista previa en este espacio de trabajo",
			"disableSecurityWarning.title": "Deshabilitar advertencias de seguridad de vista previa en este espacio de trabajo",
			"toggleSecurityWarning.description": "No afecta al nivel de seguridad de contenido",
			"preview.showPreviewSecuritySelector.title": "Seleccione configuración de seguridad para las previsualizaciones de Markdown en esta área de trabajo"
		}
	}
}