{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Fusionar conflicto",
			"description": "Resaltado y comandos para conflictos de fusión insertada.",
			"command.category": "Fusionar conflicto",
			"command.accept.all-current": "Aceptar todo actual",
			"command.accept.all-incoming": "Aceptar todos los entrantes",
			"command.accept.all-both": "Aceptar ambos",
			"command.accept.current": "Aceptar actuales",
			"command.accept.incoming": "Aceptar entrantes",
			"command.accept.selection": "Aceptar selección",
			"command.accept.both": "Aceptar ambos",
			"command.next": "Siguiente conflicto",
			"command.previous": "Conflicto anterior",
			"command.compare": "Comparar conflicto actual",
			"config.title": "Fusionar conflicto",
			"config.autoNavigateNextConflictEnabled": "Indica si, después de resolver un conflicto de fusión mediante combinación, se va automáticamente al siguiente conflicto de este tipo.",
			"config.codeLensEnabled": "Cree CodeLens para los bloques de conflictos de fusión mediante combinación en el editor.",
			"config.decoratorsEnabled": "Cree elementos Decorator para los bloques de conflictos de fusión mediante combinación en el editor.",
			"config.diffViewPosition": "Controla dónde se debe abrir la vista de diferencias al comparar los cambios en los conflictos de combinación.",
			"config.diffViewPosition.current": "Abra la vista de diferencias en el grupo de editor actual.",
			"config.diffViewPosition.beside": "Abra la vista de diferencias junto al grupo de editor actual.",
			"config.diffViewPosition.below": "Abra la vista de diferencias debajo del grupo de editor actual."
		},
		"dist/codelensProvider": {
			"acceptCurrentChange": "Aceptar cambio actual",
			"acceptIncomingChange": "Aceptar cambio entrante",
			"acceptBothChanges": "Aceptar ambos cambios",
			"compareChanges": "Comparar cambios"
		},
		"dist/commandHandler": {
			"cursorNotInConflict": "El cursor de edición no se encuentra en un conflicto de fusión",
			"compareChangesTitle": "{0}: Cambios actuales ⟷ Cambios entrantes",
			"cursorOnCommonAncestorsRange": "El cursor del editor está dentro del bloque de ancestros comunes, por favor muévalo al bloque \"actual\" o al \"entrante\"",
			"cursorOnSplitterRange": "El cursor del editor está dentro del separador de conflictos de fusión, muévalo al bloque \"actual\" o al \"entrante\" ",
			"noConflicts": "No se encontraron conflictos en este archivo",
			"noOtherConflictsInThisFile": "No hay más conflictos en este archivo"
		},
		"dist/mergeDecorator": {
			"currentChange": "(Cambio actual)",
			"incomingChange": "(Cambio entrante)"
		}
	}
}