{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "Soporte para depuración de Node.js",
			"node.label": "Node.js v6.3+ via Protocolo Inspector",
			"node.sourceMaps.description": "Se usan los mapas de origen de JavaScript (si existen).",
			"outDir.deprecationMessage": "El atributo \"outDir\" está en desuso, use \"outFiles\" en su lugar.",
			"node.outFiles.description": "Si están habilitados los mapas de origen, estos patrones globales especifican los archivos de JavaScript generados. Si un patrón comienza con \"!\", los archivos se excluyen. Si no se especifica, se espera que el código generado esté en el mismo directorio que el origen. ",
			"node.stopOnEntry.description": "El programa se detiene automáticamente tras el inicio.",
			"node.port.description": "Puerto de depuración al que se va a conectar. El valor predeterminado es 9229.",
			"node.address.description": "Dirección TCP/IP del puerto de depuración. El valor predeterminado es 'localhost'.",
			"node.timeout.description": "Vuelva a probar con este número de milisegundos para conectarse a Node.js. El valor predeterminado es 10 000 ms.",
			"node.smartStep.description": "Explore automáticamente el código generado que no se puede volver a asignar al código fuente original.",
			"node.enableSourceMapCaching.description": "Cuando los mapas de origen se descargan desde una dirección URL, guardélos en la memoria caché del disco.",
			"node.diagnosticLogging.description": "Cuando es verdadero, el adaptador registra su propia información de diagnóstico en la consola. ",
			"node.diagnosticLogging.deprecationMessage": "'diagnosticLogging' está desfasado.  Usar 'trace' en su lugar.",
			"node.verboseDiagnosticLogging.description": "Cuando es verdadero, el adaptador registra todo el tráfico con el cliente y el objetivo (así como también la información registrada por 'diagnosticLogging')",
			"node.verboseDiagnosticLogging.deprecationMessage": "'verboseDiagnosticLogging' está desfasado. Usar 'trace' en su lugar.",
			"node.trace.description": "Cuando es 'true', el depurador registrará la información de seguimiento en un fichero. Cuando es 'verbose', también mostrará registros en la consola.",
			"node.sourceMapPathOverrides.description": "Un conjunto de mapeos para reescribir las localizaciones de los ficheros fuente con lo que los mapas fuente indican, a sus ubicaciones en disco. Ver README para más detalles ",
			"node.skipFiles.description": "Una matriz de nombres de ficheros o carpetas, o de patrones globales, que se deben omitir en la depuración.",
			"node.restart.description": "Reinicie la sesión cuando Node.js haya terminado.",
			"node.showAsyncStacks.description": "Muestra las llamadas asincrónicas que condujeron a la pila de llamadas actual.",
			"node.disableOptimisticBPs.description": "No establecer puntos de interrupción en ningún archivo hasta que se haya cargado un sourcemap para ese archivo.",
			"node.launch.program.description": "Ruta de acceso absoluta al programa.",
			"node.launch.console.description": "Dónde lanzar el objetivo de depuración: consola interna, terminal integrado, o terminal externo.",
			"node.launch.args.description": "Argumentos de línea de comandos pasados al programa.",
			"node.launch.cwd.description": "Ruta de acceso absoluta al directorio de trabajo del programa que se está depurando.",
			"node.launch.runtimeExecutable.description": "Entorno de ejecución que debe usarse. Puede ser una ruta de acceso absoluta o el nombre de un entorno de ejecución disponible en PATH. Si se omite, se utiliza \"node\". ",
			"node.launch.runtimeArgs.description": "Argumentos opcionales pasados al ejecutable del entorno de ejecución.",
			"node.launch.env.description": "Variables de entorno que se pasan al programa. El valor \"null\" quita la variable del entorno. ",
			"node.launch.envFile.description": "Ruta de acceso absoluta a un archivo que contiene definiciones de variables de entorno.",
			"node.launch.outputCapture.description": "Capturar los mensajes de salida desde el API de depuración o desde los canales stdout/stderr.",
			"node.launch.config.name": "Lanzamiento",
			"node.attach.processId.description": "Id. del proceso al que debe asociarse.",
			"node.attach.localRoot.description": "La raíz de origen local que corresponde con la 'remoteRoot'.",
			"node.attach.remoteRoot.description": "La raíz de origen del host remoto.",
			"node.attach.config.name": "Asociar",
			"node.processattach.config.name": "Asociar al proceso",
			"toggle.skipping.this.file": "Alternando omitir este archivo ",
			"extensionHost.label": "Desarrollo de extensiones de VS Code",
			"extensionHost.launch.runtimeExecutable.description": "Ruta de acceso absoluta a VS Code.",
			"extensionHost.launch.stopOnEntry.description": "El host de extensiones se detiene automáticamente tras el inicio.",
			"extensionHost.launch.env.description": "Variables de entorno pasadas al host de extensiones.",
			"extensionHost.snippet.launch.label": "Desarrollo de extensiones de VS Code",
			"extensionHost.snippet.launch.description": "Iniciar una extensión de VS Code en modo de depuración",
			"extensionHost.launch.config.name": "Extensión de inicio"
		},
		"out/src/errors": {
			"VSND2001": "No se puede encontrar en tiempo de ejecución '{0}' dentro de PATH. ¿Está '{0}' instalado?",
			"VSND2011": "No se puede iniciar el destino de depuración en el terminal ({0}).",
			"VSND2017": "No se puede iniciar el destino de depuración ({0}).",
			"VSND2035": "No se puede depurar la extensión ({0}).",
			"VSND2028": "Tipo de consola desconocido: '{0}'.",
			"VSND2002": "No se puede iniciar el programa '{0}'. Configurar mapas de origen puede ser útil.",
			"VSND2003": "No se puede iniciar el programa '{0}'. Establecer el atributo '{1}' puede ayudar.",
			"VSND2009": "No se puede iniciar el programa '{0}' porque no se puede encontrar el Javascript correspondiente. ",
			"VSND2029": "No se pueden cargar las variables de entorno desde el archivo ({0})."
		},
		"out/src/nodeDebugAdapter": {
			"attribute.wsl.not.exist": "No se puede encontrar el subsistema de Windows para la instalación de Linux.",
			"program.path.case.mismatch.warning": "El uso de mayúsculas y minúsculas en la ruta de acceso del programa no es igual al del archivo en disco. Esto puede hacer que no se llegue a los puntos de interrupción.",
			"node.console.title": "Consola de depuración de nodos",
			"attribute.path.not.exist": "El atributo '{0}' no existe ('{1}').",
			"attribute.path.not.absolute": "El atributo '{0}' no es absoluto ('{1}'). Pruebe a agregar '{2}' como prefijo para hacerlo absoluto.",
			"VSND2001": "No se encuentra el sistema en tiempo de ejecución '{0}' en PATH. Cerciórese de que se ha instalado '{0}'.",
			"more.information": "Más información",
			"origin.from.node": "contenido de solo lectura de Node.js",
			"origin.core.module": "módulo principal de solo lectura"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/errors": {
			"eval.not.available": "No disponible",
			"not.connected": "no está conectado al entorno de ejecución",
			"restartFrame.cannot": "No se puede reiniciar el marco",
			"attribute.path.not.exist": "El atributo '{0}' no existe ('{1}').",
			"attribute.path.not.absolute": "El atributo '{0}' no es absoluto ('{1}'). Pruebe a agregar '{2}' como prefijo para hacerlo absoluto.",
			"more.information": "Más información",
			"setVariable.error": "Valor de configuración no compatible",
			"source.not.found": "No se pudo recuperar el contenido.",
			"VSND2010": "No se puede conectar con el proceso en tiempo de ejecución, el tiempo de espera se agota transcurridos {0} ms - (motivo: {1}).",
			"VSND2023": "No hay ninguna pila de llamadas disponible."
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/chromeDebugAdapter": {
			"exceptions.all": "Todas las excepciones",
			"exceptions.uncaught": "Excepciones no detectadas",
			"exceptions.promise_rejects": "Rechazos de Promise",
			"setBPTimedOut": "La solicitud para establecer puntos de ruptura excedió el tiempo de espera",
			"bp.fail.unbound": "Punto de interrupción establecido pero no enlazado",
			"bp.fail.noscript": "No se puede encontrar el script para la solicitud de punto de ruptura",
			"validateBP.sourcemapFail": "Se ignoró el punto de interrupción porque el código generado no se encontró (puede que sea un problema del mapa de origen).",
			"validateBP.notFound": "El punto de ruptura se desprecia porque la ruta de destino no se ha encontrado",
			"invalidHitCondition": "Condición de acierto invalida: {0}",
			"skipReason": "(omitido por '{0}')",
			"scope.exception": "Excepción"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/chromeTargetDiscoveryStrategy": {
			"attach.responseButNoTargets": "Se ha recibido una respuesta de la aplicación de destino, pero no se han encontrado páginas de destino",
			"attach.cannotConnect": "No se puede conectar con el objetivo: {0}",
			"attach.invalidResponse": "La respuesta del destino parece ser inválida. Error: {0}. Respuesta: {1} ",
			"attach.invalidResponseArray": "La respuesta del objetivo aparenta no ser válida: {0}",
			"attach.noMatchingTarget": "No se puede encontrar un destino válido que coincida con: {0}. páginas disponibles: {1}",
			"attach.devToolsAttached": "No se puede adjuntar a este objetivo que podría tener Chrome DevTools adjuntos: {0}"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/chrome/stoppedEvent": {
			"reason.description.step": "En pausa por un paso",
			"reason.description.breakpoint": "En pausa por un punto de interrupción",
			"reason.description.exception": "En pausa por una excepción",
			"reason.description.uncaughtException": "Pausado en excepción no detectada",
			"reason.description.caughtException": "Pausado en excepción detectada",
			"reason.description.user_request": "En pausa por una solicitud de usuario",
			"reason.description.entry": "En pausa por una entrada",
			"reason.description.debugger_statement": "En pausa por una instrucción del depurador",
			"reason.description.restart": "En pausa por una entrada de marco",
			"reason.description.promiseRejection": "Pausado por un rechazo de promesa"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/transformers/baseSourceMapTransformer": {
			"origin.inlined.source.map": "contenido insertado de solo lectura del mapa de origen"
		},
		"node_modules\\vscode-chrome-debug-core\\out/src/transformers/remotePathTransformer": {
			"localRootAndRemoteRoot": "Se deben especificar localRoot y remoteRoot."
		}
	}
}