{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"extension.description": "Compatibilidad de depuración de Node.js (versiones < 8.0)",
			"node.label": "Node.js",
			"open.loaded.script": "Abrir script cargado",
			"attach.node.process": "Conectarse con el proceso de Node",
			"toggle.skipping.this.file": "Alternando omitir este archivo ",
			"start.with.stop.on.entry": "Iniciar depuración y detenerla tras el inicio",
			"smartStep.description": "Explore automáticamente el código generado que no se puede volver a asignar al código fuente original.",
			"skipFiles.description": "Una matriz de patrones globales para que los archivos omitan al depurar. El patrón \"<node_internals>/**\" coincide con todos los módulos internos de Node.js.",
			"outFiles.description": "Si están habilitados los mapas de origen, estos patrones globales especifican los archivos de JavaScript generados. Si un patrón comienza con \"!\", los archivos se excluyen. Si no se especifica, se espera que el código generado esté en el mismo directorio que el origen. ",
			"outDir.deprecationMessage": "El atributo \"outDir\" está en desuso, use \"outFiles\" en su lugar.",
			"trace.description": "Produce una salida de diagnóstico. En lugar de establecer este valor en true, puede enumerar uno o varios selectores separados por comas. El selector \"verbose\" habilita una salida muy detallada.",
			"launch.args.description": "Argumentos de línea de comandos pasados al programa.",
			"debug.node.showUseWslIsDeprecatedWarning.description": "Controla si se debe mostrar una advertencia cuando se utiliza el atributo \"useWSL\".",
			"node.protocol.description": "Protocolo de depuración de Node.js para utilizar.",
			"node.protocol.auto.description": "Intenta detectar el mejor protocolo de forma automática, seleccionando \"inspector\" para iniciar Node 8.0+.",
			"node.protocol.inspector.description": "Nuevo protocolo compatible con las versiones >=6.3 de Node.js",
			"node.protocol.legacy.description": "Protocolo antiguo admitido por las versiones de Node.js < 8.0",
			"node.sourceMaps.description": "Se usan los mapas de origen de JavaScript (si existen).",
			"node.stopOnEntry.description": "El programa se detiene automáticamente tras el inicio.",
			"node.port.description": "Puerto de depuración al que se va a conectar. El valor predeterminado es 5858.",
			"node.address.description": "Dirección TCP/IP del proceso de depuración (solo para Node.js >= 5.0). El valor predeterminado es \"localhost\".",
			"node.timeout.description": "Vuelva a probar con este número de milisegundos para conectarse a Node.js. El valor predeterminado es 10 000 ms.",
			"node.restart.description": "Reinicie la sesión cuando Node.js haya terminado.",
			"node.localRoot.description": "Ruta de acceso al directorio local que contiene el programa.",
			"node.remoteRoot.description": "Ruta de acceso absoluta al directorio remoto que contiene el programa.",
			"node.showAsyncStacks.description": "Muestra las llamadas asincrónicas que llevan a la pila de llamadas actual. Solo el protocolo \"inspector\" .",
			"node.sourceMapPathOverrides.description": "Un conjunto de mapeos para reescribir las localizaciones de los ficheros fuente con lo que los mapas fuente indican, a sus ubicaciones en disco.",
			"node.disableOptimisticBPs.description": "No establecer puntos de interrupción en ningún archivo hasta que se haya cargado un sourcemap para ese archivo.",
			"node.launch.program.description": "Ruta de acceso absoluta al programa. El valor generado se infiere de package.json y de los archivos abiertos. Edite este atributo.",
			"node.launch.externalConsole.deprecationMessage": "El atributo \"externalConsole\" está en desuso, use \"console\" en su lugar.",
			"node.launch.console.description": "Lugar donde debe iniciarse el destino de depuración.",
			"node.launch.console.internalConsole.description": "Consola de depuración de VS Code (que no admite la lectura de entradas de un programa)",
			"node.launch.console.integratedTerminal.description": "Terminal integrado de VS Code",
			"node.launch.console.externalTerminal.description": "Terminal externo que puede configurarse desde Configuración del usuario.",
			"node.launch.cwd.description": "Ruta de acceso absoluta al directorio de trabajo del programa que se está depurando.",
			"node.launch.runtimeExecutable.description": "Entorno de ejecución que debe usarse. Puede ser una ruta de acceso absoluta o el nombre de un entorno de ejecución disponible en PATH. Si se omite, se utiliza \"node\".",
			"node.launch.runtimeArgs.description": "Argumentos opcionales pasados al ejecutable del entorno de ejecución.",
			"node.launch.runtimeVersion.description": "Versión del entorno de ejecución de \"Node\" que debe usarse. Requiere \"NVM\".",
			"node.launch.env.description": "Variables de entorno que se pasan al programa. El valor \"null\" quita la variable del entorno. ",
			"node.launch.envFile.description": "Ruta de acceso absoluta a un archivo que contiene definiciones de variables de entorno.",
			"node.launch.useWSL.description": "Utilice el subsistema de Windows para Linux.",
			"node.launch.useWSL.deprecation": "\"useWSL\" está en desuso y se eliminará el soporte correspondiente. Utilice la extensión \"Remote - WSL\" en su lugar.",
			"node.launch.outputCapture.description": "Capturar los mensajes de salida desde el API de depuración o desde los canales stdout/stderr.",
			"node.launch.autoAttachChildProcesses.description": "Asociar automáticamente el depurador a los procesos secundarios nuevos.",
			"node.launch.config.name": "Lanzamiento",
			"node.attach.processId.description": "Id. del proceso al que debe asociarse.",
			"node.attach.config.name": "Asociar",
			"node.processattach.config.name": "Asociar al proceso",
			"node.snippet.launch.label": "Node.js: iniciar programa",
			"node.snippet.launch.description": "Iniciar un programa de nodo en modo de depuración",
			"node.snippet.npm.label": "Node.js: iniciar mediante NPM",
			"node.snippet.npm.description": "Inicia un programa de Node con un script \"debug\" de npm.",
			"node.snippet.attach.label": "Node.js: Attach",
			"node.snippet.attach.description": "Adjuntar a un nodo en ejecución",
			"node.snippet.remoteattach.label": "Node.js: adjuntar a programa remoto",
			"node.snippet.remoteattach.description": "Adjuntar al puerto de depuración de un programa de nodo remoto",
			"node.snippet.attachProcess.label": "Node.js: adjuntar a proceso",
			"node.snippet.attachProcess.description": "Abrir el selector de procesos para elegir el proceso de Node para conectarse",
			"node.snippet.nodemon.label": "Node.js: configuración de Nodemon",
			"node.snippet.nodemon.description": "Use nodemon para reiniciar una sesión de depuración en los cambios de origen",
			"node.snippet.mocha.label": "Node.js: pruebas de Mocha",
			"node.snippet.mocha.description": "Depurar pruebas de Mocha",
			"node.snippet.yo.label": "Node.js: generador de Yeoman",
			"node.snippet.yo.description": "Depurar generador de Yeoman (se instala ejecutando \"npm link\" en la carpeta del proyecto).",
			"node.snippet.gulp.label": "Node.js: tarea de Gulp",
			"node.snippet.gulp.description": "Depurar tarea de Gulp (asegúrese de tener Gulp instalado localmente en el proyecto)",
			"node.snippet.electron.label": "Node.js: proceso principal de Electron",
			"node.snippet.electron.description": "Depurar el proceso principal de Electron"
		},
		"dist/node/nodeDebug": {
			"setVariable.error": "Valor de configuración no compatible",
			"exception.paused.promise.rejection": "Pausado por un rechazo de promesa",
			"exception.promise.rejection.text": "Rechazo de Promise ({0})",
			"exception.promise.rejection": "Rechazo de Promise",
			"reason.description.step": "En pausa por un paso",
			"reason.description.breakpoint": "En pausa por un punto de interrupción",
			"reason.description.exception": "En pausa por una excepción",
			"reason.description.user_request": "En pausa por una solicitud de usuario",
			"reason.description.entry": "En pausa por una entrada",
			"reason.description.debugger_statement": "En pausa por una instrucción del depurador",
			"reason.description.restart": "En pausa por una entrada de marco",
			"exceptions.all": "Todas las excepciones",
			"exceptions.uncaught": "Excepciones no detectadas",
			"exceptions.rejects": "Rechazos de Promise",
			"VSND2028": "Tipo de consola desconocido: '{0}'.",
			"attribute.wls.not.exist": "No se puede encontrar la instalación del subsistema de Windows Linux",
			"VSND2001": "No se encuentra el sistema en tiempo de ejecución '{0}' en PATH. Cerciórese de que se ha instalado '{0}'.",
			"program.path.case.mismatch.warning": "El uso de mayúsculas y minúsculas en la ruta de acceso del programa no es igual al del archivo en disco. Esto puede hacer que no se llegue a los puntos de interrupción.",
			"VSND2002": "No se puede iniciar el programa '{0}'. Configurar mapas de origen puede ser útil.",
			"VSND2009": "No se puede iniciar el programa '{0}' porque no se puede encontrar el Javascript correspondiente. ",
			"VSND2003": "No se puede iniciar el programa '{0}'. Establecer el atributo '{1}' puede ayudar.",
			"VSND2029": "No se pueden cargar las variables de entorno desde el archivo ({0}).",
			"node.console.title": "Consola de depuración de nodos",
			"VSND2011": "No se puede iniciar el destino de depuración en el terminal ({0}).",
			"VSND2017": "No se puede iniciar el destino de depuración ({0}).",
			"VSND2010": "No se puede conectar con el proceso en tiempo de ejecución (motivo: {0}).",
			"VSND2033": "No se puede conectar al sistema en tiempo de ejecución; asegúrese de que ese sistema se encuentre en modo de depuración 'legacy'.",
			"VSND2034": "No se puede conectar al sistema en tiempo de ejecución mediante el protocolo 'legacy'; intente utilizar el protocolo 'inspector'.",
			"file.on.disk.changed": "No comprobado, porque el archivo del disco ha cambiado. Reinicie la sesión de depuración.",
			"VSND2019": "El módulo interno {0} no se encontró.",
			"sourcemapping.fail.message": "Se ignoró el punto de interrupción porque el código generado no se encontró (puede que sea un problema del mapa de origen).",
			"VSND2022": "No hay ninguna pila de llamadas porque el programa se pausó fuera de JavaScript.",
			"VSND2023": "No hay ninguna pila de llamadas disponible.",
			"VSND2018": "No hay ninguna pila de llamadas disponible ({_command}: {_error}).",
			"origin.from.node": "contenido de solo lectura de Node.js",
			"origin.from.remote.node": "contenido de solo lectura de Node.js remoto",
			"origin.core.module": "módulo principal de solo lectura",
			"source.skipFiles": "omitido debido a \"skipFiles\"",
			"source.smartstep": "omitido debido a \"smartStep\"",
			"origin.inlined.source.map": "contenido insertado de solo lectura del mapa de origen",
			"anonymous.function": "(función anónima)",
			"scope.local.with.count": "Local ({0} de {1})",
			"scope.unknown": "Tipo de ámbito desconocido: {0}",
			"scope.exception": "Excepción",
			"eval.not.available": "No disponible",
			"eval.invalid.expression": "expresión no válida: {0}",
			"source.not.found": "No se pudo recuperar el contenido.",
			"attribute.path.not.exist": "El atributo '{0}' no existe ('{1}').",
			"attribute.path.not.absolute": "El atributo '{0}' no es absoluto ('{1}'). Pruebe a agregar '{2}' como prefijo para hacerlo absoluto.",
			"more.information": "Más información",
			"VSND2015": "La solicitud '{_request}' se canceló porque Node.js no responde.",
			"VSND2016": "Node.js no respondió a la solicitud '{_request}' en un período de tiempo razonable.",
			"scope.global": "GLOBAL",
			"scope.local": "LOCAL",
			"scope.with": "con",
			"scope.closure": "Clausura",
			"scope.catch": "Catch",
			"scope.block": "Bloquear",
			"scope.script": "Script"
		},
		"dist/node/nodeV8Protocol": {
			"not.connected": "no está conectado al entorno de ejecución",
			"runtime.unresponsive": "se canceló porque Node.js no responde",
			"runtime.timeout": "tiempo de espera agotado transcurridos {0} ms"
		},
		"dist/node/extension/autoAttach": {
			"process.with.pid.label": "Asociado automáticamente ({0})"
		},
		"dist/node/extension/cluster": {
			"child.process.with.pid.label": "Proceso secundario {0}"
		},
		"dist/node/extension/configurationProvider": {
			"program.not.found.message": "No se encuentra ningún programa para depurar.",
			"useWslDeprecationWarning.title": "El atributo \"useWSL\" está en desuso. Utilice la extensión \"Remote WSL\" en su lugar. Haga clic [aquí]({0}) para obtener más información.",
			"useWslDeprecationWarning.doNotShowAgain": "No mostrar de nuevo",
			"NVS_HOME.not.found.message": "El atributo \"runtimeVersion\" requiere el administrador de versiones \"nvs\" de Node.js.",
			"NVM_HOME.not.found.message": "El atributo \"runtimeVersion\" requiere el administrador de versiones \"nvm-windows\" o \"nvs\" de Node.js.",
			"NVM_DIR.not.found.message": "El atributo \"runtimeVersion\" requiere el administrador de versiones \"nvm\" o \"nvs\" de Node.js.",
			"runtime.version.not.found.message": "La versión '{0}' de Node.js no está instalada para '{1}'.",
			"node.launch.config.name": "Iniciar programa",
			"mern.starter.explanation": "La configuración de inicio del proyecto '{0}' fue creada. ",
			"program.guessed.from.package.json.explanation": "La configuración de inicio fue creada basada en \"package.json\".",
			"outFiles.explanation": "Ajusta modelos globales en los atributos ‘outFiles’ para cubrir el código JavaScript generado."
		},
		"dist/node/extension/loadedScripts": {
			"select.script": "Seleccione un script",
			"no.loaded.scripts": "No hay scripts cargados disponibles"
		},
		"dist/node/extension/processPicker": {
			"pid.error": "Adjuntar a proceso: no se puede poner el proceso '{0}' en modo de depuración.",
			"process.id.error": "Asociar al proceso: '{0}' no parece un id de proceso.",
			"pickNodeProcess": "Seleccione el proceso node. js para adjuntarlo a",
			"process.picker.error": "Falló el selector de proceso ({0})",
			"process.id.port": "id de proceso: {0}, puerto de depuración: {1}",
			"process.id.port.legacy": "id. de proceso: {0}, Puerto de depuración: {1} (Protocolo legado)",
			"process.id.port.signal": "Id. del proceso: {0}, puerto de depuración: {1} ({2})",
			"process.id.signal": "Id. del proceso: {0} ({1})",
			"cannot.enable.debug.mode.error": "Asociar al proceso: no se puede habilitar el modo de depuración para el proceso '{0}' ({1})."
		},
		"dist/node/extension/protocolDetection": {
			"protocol.switch.legacy.detected": "Depurando con el protocolo heredado porque se ha detectado.",
			"protocol.switch.unknown.error": "Depurando con el protocolo inspector porque no se pudo determinar la versión de Node.js ({0}).",
			"protocol.switch.legacy.version": "Depurando con el protocolo heredado ya que se detectó Node.js {0}."
		}
	}
}