{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"description": "Extensión para agregar soporte a las tareas de secuencias de comandos NPM.",
			"displayName": "Funcionalidad de Npm para VS Code",
			"config.npm.autoDetect": "Controla si los scripts npm deben detectarse automáticamente.",
			"config.npm.runSilent": "Ejecutar comandos de npm con la opción '--silent'",
			"config.npm.packageManager": "El administrador de paquetes utilizado para ejecutar secuencias de comandos. ",
			"config.npm.exclude": "Configura patrones globales para carpetas que deben excluirse de la detección automática de scripts. ",
			"config.npm.enableScriptExplorer": "Habilite una vista de explorador para scripts npm cuando no haya ningún archivo \"package.json\" de nivel superior.",
			"config.npm.scriptExplorerAction": "La acción de clic predeterminada que se usa en el explorador de scripts: \"open\" o \"run\"; el valor predeterminado es \"open\".",
			"config.npm.fetchOnlinePackageInfo": "Capture datos de https://registry.npmjs/org y https://registry.bower.io para proporcionar finalización automática e información sobre las características al mantener el puntero en las dependencias de npm.",
			"npm.parseError": "Detección de tareas de la NMP: error al analizar el archivo {0}",
			"taskdef.script": "Script npm que debe personalizarse.",
			"taskdef.path": "La ruta de la carpeta del archivo package.json que proporciona la secuencia de comandos. Se puede omitir.",
			"view.name": "Scripts Npm ",
			"command.refresh": "Actualizar",
			"command.run": "Ejecutar",
			"command.debug": "Depurar",
			"command.openScript": "Abrir",
			"command.runInstall": "Ejecutar instalación",
			"command.runSelectedScript": "Ejecutar script"
		},
		"dist/tasks": {
			"npm.parseError": "Detección de tareas de la NMP: error al analizar el archivo {0}"
		},
		"dist/features/bowerJSONContribution": {
			"json.bower.default": "bower.json predeterminado",
			"json.bower.error.repoaccess": "No se pudo ejecutar la solicitud del repositorio de Bower: {0}",
			"json.bower.latest.version": "Más reciente"
		},
		"dist/features/packageJSONContribution": {
			"json.package.default": "package.json predeterminado",
			"json.npm.error.repoaccess": "No se pudo ejecutar la solicitud del repositorio de NPM: {0}",
			"json.npm.latestversion": "Última versión del paquete en este momento",
			"json.npm.majorversion": "Coincide con la versión principal más reciente (1.x.x)",
			"json.npm.minorversion": "Coincide con la versión secundaria más reciente (1.2.x)",
			"json.npm.version.hover": "Última versión: {0}"
		},
		"dist/npmView": {
			"noScripts": "No se encontraron scripts",
			"noDebugOptions": "No se pudo iniciar \"{0} \" para la depuración porque las secuencias de comandos carecen de una opción de depuración de nodo, por ejemplo \"--inspect-brk\".",
			"learnMore": "Más información",
			"ok": "Aceptar"
		},
		"dist/scriptHover": {
			"runScript": "Ejecutar script",
			"runScript.tooltip": "Ejecutar el script como una tarea",
			"debugScript": "Script de depuración",
			"debugScript.tooltip": "Ejecuta el script en el depurador."
		},
		"dist/commands": {
			"noScriptFound": "No se pudo encontrar un script npm válido en la selección."
		}
	}
}