{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"configuration.suggest.basic": "Controla si se habilitan las sugerencias del lenguaje PHP integradas. La asistencia sugiere variables y opciones globales de PHP.",
			"configuration.validate.enable": "Habilita o deshabilita la validación integrada de PHP.",
			"configuration.validate.executablePath": "Señala al ejecutable PHP.",
			"configuration.validate.run": "Indica si linter se ejecuta al guardar o al escribir.",
			"configuration.title": "PHP",
			"commands.categroy.php": "PHP",
			"command.untrustValidationExecutable": "No permitir el ejecutable de validación de PHP (como configuración de área de trabajo)",
			"displayName": "Características del lenguaje PHP",
			"description": "Proporciona un potente soporte de lenguaje para archivos PHP."
		},
		"dist/features/validationProvider": {
			"php.useExecutablePath": "¿Permite la ejecución de {0} (definido como valor del área de trabajo) para detectar errores en archivos PHP?",
			"php.yes": "Permitir",
			"php.no": "No permitir",
			"wrongExecutable": "No se puede validar porque {0} no es un ejecutable PHP válido. Use el ajuste \"php.validate.executablePath\" para configurar el ejecutable PHP.",
			"noExecutable": "No se puede validar porque no hay ningún ejecutable PHP establecido. Use el ajuste \"php.validate.executablePath\" para configurar el ejecutable de PHP.",
			"unknownReason": "No se pudo ejecutar el archivo PHP con la ruta de acceso: {0}. Se desconoce el motivo."
		}
	}
}