{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Características del lenguaje JavaScript y TypeScript",
			"description": "Proporciona soporte de lenguaje enriquecido para JavaScript y TypeScript.",
			"reloadProjects.title": "Volver a cargar el proyecto",
			"configuration.typescript": "TypeScript",
			"configuration.suggest.completeFunctionCalls": "Complete las funciones con la signatura de parámetro.",
			"typescript.tsdk.desc": "Especifica la ruta de acceso de carpeta que contiene los archivos lib*.d.ts y tsserver que se van a usar.",
			"typescript.disableAutomaticTypeAcquisition": "Deshabilita la adquisición automática de tipos, que busca paquetes \"@types\" de npm con el fin de mejorar IntelliSense para las bibliotecas externas.",
			"typescript.tsserver.log": "Habilita los registros del servidor TS a un archivo. Este registro se puede utilizar para diagnosticar problemas en el servidor TS. Este registro puede contener rutas de acceso, código fuente y posiblemente otra información sensitiva acerca del proyecto.",
			"typescript.tsserver.pluginPaths": "Rutas de acceso adicionales para detectar complementos del Servicio de lenguaje Typescript. Requiere el uso de TypeScript 2.3.0 o posterior en el área de trabajo.",
			"typescript.tsserver.pluginPaths.item": "Ruta relativa o absoluta. La ruta de acceso relativa se resolverá contra las carpetas del área de trabajo.",
			"typescript.tsserver.trace": "Habilita el seguimiento de mensajes al servidor TS. Este seguimiento se puede utilizar para diagnosticar problemas en el servidor TS. Este seguimiento puede contener rutas de acceso, código fuente y posiblemente otra información sensitiva acerca del proyecto.",
			"typescript.validate.enable": "Habilita o deshabilita la validación de TypeScript.",
			"typescript.format.enable": "Habilita o deshabilita el formateador predeterminado de TypeScript.",
			"javascript.format.enable": "Habilita o deshabilita el formateador predeterminado de JavaScript.",
			"format.insertSpaceAfterCommaDelimiter": "Define el tratamiento del espacio después de un delimitador de coma.",
			"format.insertSpaceAfterConstructor": "Define el tratamiento del espacio después de la palabra clave constructor. Requiere el uso de TypeScript 2.3.0 o posterior en el área de trabajo.",
			"format.insertSpaceAfterSemicolonInForStatements": " Define el tratamiento del espacio después de punto y coma en una instrucción for.",
			"format.insertSpaceBeforeAndAfterBinaryOperators": "Define el tratamiento del espacio después de un operador binario.",
			"format.insertSpaceAfterKeywordsInControlFlowStatements": "Define el tratamiento del espacio después de las palabras clave en una instrucción de flujo de control.",
			"format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": "Define el tratamiento del espacio después de la palabra clave function para las funciones anónimas.",
			"format.insertSpaceBeforeFunctionParenthesis": "Define el tratamiento del espacio antes de los paréntesis de argumentos de función.",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": "Define el manejo del espacio después de abrir y antes de cerrar paréntesis no vacíos.",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": "Define el manejo del espacio después de abrir y antes de cerrar los soportes no vacíos.",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": "Define el tratamiento del espacio después de la llave de apertura y antes de la llave de cierre de instrucciones no vacías. Requiere el uso de TypeScript 2.3.0 o posterior en el área de trabajo.",
			"format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": "Define el tratamiento del espacio después de la llave de apertura y antes de la llave de cierre de cadenas de plantilla.",
			"format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": "Define el tratamiento del espacio después de la llave de apertura y antes de la llave de cierre de expresiones JSX.",
			"format.insertSpaceAfterTypeAssertion": "Define el tratamiento del espacio después de las aserciones de tipos en TypeScript. Requiere el uso de TypeScript 2.4 o posterior en el área de trabajo.",
			"format.placeOpenBraceOnNewLineForFunctions": "Define si una llave de apertura se incluye en una nueva línea para las funciones o no.",
			"format.placeOpenBraceOnNewLineForControlBlocks": "Define si una llave de apertura se incluye en una nueva línea para los bloques de control o no.",
			"javascript.validate.enable": "Habilita o deshabilita la validación de JavaScript.",
			"goToProjectConfig.title": "Ir a configuración del proyecto",
			"javascript.referencesCodeLens.enabled": "Habilitar/deshabilitar las referencias de CodeLens en los archivos de JavaScript.",
			"typescript.referencesCodeLens.enabled": "Habilita o deshabilita CodeLens de referencias en archivos de TypeScript.",
			"typescript.implementationsCodeLens.enabled": "Habilite o deshabilite las implementaciones de CodeLens. Esta instancia de CodeLens muestra los implementadores de una interfaz.",
			"typescript.openTsServerLog.title": "Abrir registro del servidor de TS",
			"typescript.restartTsServer": "Reiniciar servidor TS",
			"typescript.selectTypeScriptVersion.title": "Seleccione la versión de TypeScript...",
			"typescript.reportStyleChecksAsWarnings": "Notifique las comprobaciones de estilo como advertencias.",
			"javascript.implicitProjectConfig.checkJs": "Habilita o deshabilita la comprobación semántica de archivos de JavaScript. Los archivos jsconfig.json o tsconfig.json invalidan esta opción. Requiere el uso de TypeScript 2.3.1 o posterior en el área de trabajo.",
			"typescript.npm": "Especifica la ruta de acceso al archivo ejecutable de NPM que se usa para la adquisición de tipos automática. Requiere el uso de TypeScript 2.3.4 o posterior en el área de trabajo.",
			"typescript.check.npmIsInstalled": "Compruebe si NPM está instalado para la adquisición automática de tipos.",
			"configuration.suggest.names": "Habilite/deshabilite la inclusión de nombres únicos del archivo en la lista de sugerencias de JavaScript.",
			"typescript.tsc.autoDetect": "Controla la detección automática de las tareas TSC.",
			"typescript.tsc.autoDetect.off": "Deshabilite esta característica.",
			"typescript.tsc.autoDetect.on": "Cree tanto tareas de compilación como de inspección.",
			"typescript.tsc.autoDetect.build": "Cree únicamente tareas de compilación de una sola ejecución.",
			"typescript.tsc.autoDetect.watch": "Cree únicamente tareas de compilación y de inspección.",
			"typescript.problemMatchers.tsc.label": "Problemas de TypeScript",
			"typescript.problemMatchers.tscWatch.label": "Problemas de TypeScript (modo de inspección)",
			"configuration.suggest.paths": "Habilite/deshabilite las sugerencias para rutas de acceso en instrucciones de importación y requiera llamadas.",
			"configuration.tsserver.useSeparateSyntaxServer": "Habilite o deshabilite la generación de un servidor TypeScript independiente que pueda responder más rápidamente a las operaciones relacionadas con la sintaxis, como el cálculo de los símbolos de documento de plegado o de proceso. Requiere el uso de TypeScript 3.4.0 o posterior en el área de trabajo.",
			"typescript.locale": "Establece la configuración regional que se usa para notificar errores de JavaScript y TypeScript. Requiere el uso de TypeScript 2.6.0 o posterior en el área de trabajo. Con el valor predeterminado \"null\", se usa la configuración regional de VS Code.",
			"javascript.implicitProjectConfig.experimentalDecorators": "Habilite o deshabilite \"experimentalDecorators\" para los archivos de JavaScript que no forman parte de un proyecto. Los archivos jsconfig.json o tsconfig.json existentes invalidan este valor. Requiere el uso de TypeScript 2.3.1 o posterior en el área de trabajo.",
			"configuration.suggest.autoImports": "Habilita o deshabilita las sugerencias de importación automáticas. Requiere el uso de TypeScript 2.6.1 o posterior en el área de trabajo.",
			"taskDefinition.tsconfig.description": "Archivo tsconfig que define la compilación de TS.",
			"javascript.suggestionActions.enabled": "Habilita o deshabilita el diagnóstico de sugerencia para archivos de JavaScript en el editor. Requiere el uso de TypeScript 2.8 o posterior en el área de trabajo.",
			"typescript.suggestionActions.enabled": "Habilita o deshabilita el diagnóstico de sugerencia para archivos de TypeScript en el editor. Requiere el uso de TypeScript 2.8 o posterior en el área de trabajo.",
			"typescript.preferences.quoteStyle": "Estilo de comillas preferido para correcciones rápidas: \"single\" (comillas sencillas), \"double\" (comillas dobles) o \"auto\" (inferir automáticamente el tipo de comillas a partir de las importaciones actuales). Requiere el uso de TypeScript 2.9 o posterior en el área de trabajo.",
			"typescript.preferences.importModuleSpecifier": "Estilo de ruta de acceso preferido para las importaciones automáticas.",
			"typescript.preferences.importModuleSpecifier.auto": "Seleccione automáticamente el estilo de ruta de importación. Prefiere usar una importación relativa si \"baseUrl\" está configurado y la ruta relativa tiene menos segmentos que la importación no relativa.",
			"typescript.preferences.importModuleSpecifier.relative": "Relativo a la ubicación del archivo.",
			"typescript.preferences.importModuleSpecifier.nonRelative": "Se basa en el valor \"baseUrl\" configurado en su \"jsconfig.json\" o \"tsconfig.json\".",
			"typescript.updateImportsOnFileMove.enabled": "Habilite o deshabilite la actualización automática de las rutas de acceso de importación al cambiar de nombre un archivo o moverlo en VS Code. Requiere el uso de TypeScript 2.9 o posterior en el área de trabajo.",
			"typescript.updateImportsOnFileMove.enabled.prompt": "Preguntar cada vez que se cambie de nombre.",
			"typescript.updateImportsOnFileMove.enabled.always": "Actualizar siempre las rutas de acceso automáticamente.",
			"typescript.updateImportsOnFileMove.enabled.never": "No cambiar nunca el nombre de las rutas de acceso y no preguntar.",
			"typescript.autoClosingTags": "Activar/desactivar el cierre automático de etiquetas JSX. Requiere el uso de TypeScript 3.0 o más reciente en el área de trabajo.",
			"typescript.suggest.enabled": "Sugerencias de Autocomplete habilitadas/deshabilitadas.",
			"configuration.surveys.enabled": "Habilitar/deshabilitar las encuestas ocasionales que nos ayudan a mejorar la compatibilidad de JavaScript y TypeScript en VS Code.",
			"configuration.suggest.completeJSDocs": "Habilitar/deshabilitar sugerencia para completar comentarios JSDoc.",
			"typescript.preferences.renameShorthandProperties": "Habilita/deshabilita la introducción de alias para propiedades de objeto al renombrar. Requiere utilizar TypeScript 3.4 o superior en el área de trabajo."
		},
		"dist/utils/api": {
			"invalidVersion": "versión inválida"
		},
		"dist/features/baseCodeLensProvider": {
			"referenceErrorLabel": "No se pudieron determinar las referencias"
		},
		"dist/commands/goToProjectConfiguration": {
			"typescript.projectConfigNoWorkspace": "Abra una carpeta en VS Code para usar un proyecto de TypeScript o JavaScript",
			"typescript.projectConfigUnsupportedFile": "No se pudo determinar el proyecto de TypeScript o JavaScript. Tipo de archivo no compatible",
			"typescript.projectConfigCouldNotGetInfo": "No se pudo determinar el proyecto de TypeScript o JavaScript",
			"typescript.noTypeScriptProjectConfig": "El archivo no forma parte de un proyecto de TypeScript. Haga clic [aquí]({0}) para obtener más información.",
			"typescript.noJavaScriptProjectConfig": "El archivo no forma parte de un proyecto de JavaScript. Haga clic [aquí]({0}) para obtener más información.",
			"typescript.configureTsconfigQuickPick": "Configurar tsconfig.json",
			"typescript.configureJsconfigQuickPick": "Configurar jsconfig.json"
		},
		"dist/features/completions": {
			"selectCodeAction": "Seleccione acción de código para aplicar",
			"acquiringTypingsLabel": "Adquiriendo typings...",
			"acquiringTypingsDetail": "Adquiriendo definiciones de typings para IntelliSense.",
			"autoImportLabel": "Importar automáticamente desde {0}"
		},
		"dist/features/directiveCommentCompletions": {
			"ts-check": "Habilita la verificación semántica en un archivo de JavaScript. Debe estar al principio del archivo.",
			"ts-nocheck": "Deshabilita la verificación semántica en un archivo de JavaScript. Debe estar al principio del archivo.",
			"ts-ignore": "Suprime los errores @ts-check en la siguiente línea de un archivo. "
		},
		"dist/features/implementationsCodeLens": {
			"oneImplementationLabel": "1 implementación",
			"manyImplementationLabel": "{0} implementaciones"
		},
		"dist/features/jsDocCompletions": {
			"typescript.jsDocCompletionItem.documentation": "Comentario de JSDoc"
		},
		"dist/features/organizeImports": {
			"organizeImportsAction.title": "Organizar Importaciones"
		},
		"dist/features/quickFix": {
			"fixAllInFileLabel": "{0} (Corregir todo en el archivo)"
		},
		"dist/features/fixAll": {
			"autoFix.label": "Corrección automática"
		},
		"dist/features/refactor": {
			"refactoringFailed": "No se pudo aplicar la refactorización"
		},
		"dist/features/referencesCodeLens": {
			"oneReferenceLabel": "1 referencia",
			"manyReferenceLabel": "{0} referencias"
		},
		"dist/features/rename": {
			"fileRenameFail": "Error al cambiar el nombre del archivo"
		},
		"dist/typescriptServiceClient": {
			"noServerFound": "La ruta de acceso {0} no apunta a una instalación válida de tsserver. Se usará la versión de TypeScript del paquete.",
			"serverExitedWithError": "El servidor de lenguaje TypeScript terminó con error. Mensaje de error: {0}",
			"typescript.openTsServerLog.notSupported": "El registro del servidor de TS requiere TS 2.2.2+",
			"typescript.openTsServerLog.loggingNotEnabled": "Los registros del servidor TS están desconectados. Establezca \"typescript.tsserver.log\" y reinicie el servidor TS para activar los registros.",
			"typescript.openTsServerLog.enableAndReloadOption": "Habilite el registro y reinicie el servidor TS",
			"typescript.openTsServerLog.noLogFile": "El servidor de TS no ha iniciado el registro.",
			"openTsServerLog.openFileFailedFailed": "No se puede abrir el archivo de registro del servidor de TS",
			"serverDiedAfterStart": "El servicio de lenguaje TypeScript finalizó de forma inesperada cinco veces después de haberse iniciado y no se reiniciará.",
			"serverDiedReportIssue": "Notificar problema",
			"serverDied": "El servicio de lenguaje Typescript finalizó de forma inesperada cinco veces en los últimos cinco minutos.",
			"serverLoading.progress": "Inicialización de características del lenguaje JS/TS"
		},
		"dist/utils/logger": {
			"channelName": "TypeScript"
		},
		"dist/utils/versionPicker": {
			"useVSCodeVersionOption": "Utilizar la versión de VS Code",
			"useWorkspaceVersionOption": "Usar versión del área de trabajo",
			"learnMore": "Más información",
			"selectTsVersion": "Seleccionar la versión de TypeScript usada para las características del lenguaje de JavaScript y TypeScript"
		},
		"dist/utils/versionProvider": {
			"couldNotLoadTsVersion": "No se pudo cargar la versión de TypeScript en esta ruta",
			"noBundledServerFound": "Otra aplicación (por ejemplo, una herramienta de detección de virus con un comportamiento erróneo) eliminó el tsserver de VSCode. Debe reinstalar el VS Code."
		},
		"dist/utils/typingsStatus": {
			"installingPackages": "Recuperando cambios en los datos para un mejor rendimiento de TypeScript IntelliSense",
			"typesInstallerInitializationFailed.title": "No se pudieron instalar archivos de términos para las características de lenguaje de JavaScript. Asegúrese de que NPM está instalado o configure \"typescript.npm\" en la configuración de usuario. Haga clic [aquí]({0}) para obtener más información.",
			"typesInstallerInitializationFailed.doNotCheckAgain": "No mostrar de nuevo"
		},
		"dist/utils/versionStatus": {
			"typescriptVersion": "TypeScript: Versión"
		},
		"dist/features/updatePathsOnRename": {
			"renameProgress.title": "Comprobación de actualización de importaciones de JS/TS",
			"prompt": "¿Desea actualizar las importaciones para el archivo \"{0}\" que se ha movido?",
			"reject.title": "No",
			"accept.title": "Sí",
			"always.title": "Actualizar siempre las importaciones automáticamente",
			"never.title": "No actualizar nunca las importaciones automáticamente"
		},
		"dist/utils/projectStatus": {
			"statusExclude": "TypeScript: configurar Excludes",
			"hintExclude": "Para habilitar las características de lenguaje de JavaScript/TypeScript en todo el proyecto, excluya las carpetas con muchos archivos, como: {0}",
			"hintExclude.generic": "Para habilitar las características de idioma de JavaScript/TypeScript IntelliSense en todo el proyecto, excluya las carpetas de tamaño grande con archivos de origen en los que no trabaje.",
			"large.label": "Configurar exclusiones",
			"hintExclude.tooltip": "Para habilitar las características de idioma de JavaScript/TypeScript IntelliSense en todo el proyecto, excluya las carpetas de tamaño grande con archivos de origen en los que no trabaje."
		},
		"dist/utils/surveyor": {
			"survey.checkJs.prompt": "¡Ayude a mejorar la compatibilidad de VS Code con [checkJs] (https://code.visualstudio.com/Docs/languages/javascript#_type-checking)  en JavaScript! Puesto que ha estado utilizando esta característica, ¿le importaría responder a una breve encuesta sobre su experiencia?",
			"takeShortSurvey": "Realizar una breve encuesta",
			"remindLater": "Recordármelo más tarde",
			"neverAgain": "Desactivar las encuestas de JS/TS"
		},
		"dist/features/task": {
			"badTsConfig": "La tarea Typescript en tasks.json contiene \"\\\\\". Las tareas de Typescript tsconfig deben usar \"/\"",
			"buildTscLabel": "compilación: {0}",
			"buildAndWatchTscLabel": "seguir - {0}"
		}
	}
}