{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"errors": {
			"eval.not.available": "No disponible",
			"not.connected": "no está conectado al entorno de ejecución",
			"restartFrame.cannot": "No se puede reiniciar el marco",
			"attribute.path.not.exist": "El atributo '{0}' no existe ('{1}').",
			"attribute.path.not.absolute": "El atributo '{0}' no es absoluto ('{1}'). Pruebe a agregar '{2}' como prefijo para hacerlo absoluto.",
			"more.information": "Más información",
			"setVariable.error": "Valor de configuración no compatible",
			"source.not.found": "No se pudo recuperar el contenido.",
			"VSND2010": "No se puede conectar con el proceso en tiempo de ejecución, el tiempo de espera se agota transcurridos {0} ms - (motivo: {1}).",
			"VSND2023": "No hay ninguna pila de llamadas disponible.",
			"failed.to.read.port": "No se ha podido leer el archivo {dataDirPath}, {error}",
			"port.file.contents.invalid": "El archivo en la ubicación: \"{dataDirPath}\" no contiene datos válidos del puerto, el contenido era: \"{dataDirContents}\""
		},
		"chrome/breakpoints": {
			"setBPTimedOut": "La solicitud para establecer puntos de ruptura excedió el tiempo de espera",
			"bp.fail.unbound": "Punto de interrupción establecido pero no enlazado",
			"bp.fail.noscript": "No se puede encontrar el script para la solicitud de punto de ruptura",
			"validateBP.sourcemapFail": "Se ignoró el punto de interrupción porque el código generado no se encontró (puede que sea un problema del mapa de origen).",
			"validateBP.notFound": "El punto de ruptura se desprecia porque la ruta de destino no se ha encontrado",
			"invalidHitCondition": "Condición de acierto invalida: {0}"
		},
		"chrome/chromeDebugAdapter": {
			"exceptions.all": "Todas las excepciones",
			"exceptions.uncaught": "Excepciones no detectadas",
			"exceptions.promise_rejects": "Rechazos de Promise"
		},
		"chrome/chromeTargetDiscoveryStrategy": {
			"attach.responseButNoTargets": "Se ha recibido una respuesta de la aplicación de destino, pero no se han encontrado páginas de destino",
			"attach.cannotConnect": "No se puede conectar con el objetivo: {0}",
			"attach.invalidResponse": "La respuesta del destino parece ser inválida. Error: {0}. Respuesta: {1} ",
			"attach.invalidResponseArray": "La respuesta del objetivo aparenta no ser válida: {0}",
			"attach.noMatchingTarget": "No se puede encontrar un destino válido que coincida con: {0}. páginas disponibles: {1}",
			"attach.devToolsAttached": "No se puede adjuntar a este objetivo que podría tener Chrome DevTools adjuntos: {0}"
		},
		"chrome/stackFrames": {
			"skipReason": "(omitido por '{0}')",
			"scope.exception": "Excepción"
		},
		"chrome/stoppedEvent": {
			"reason.description.step": "En pausa por un paso",
			"reason.description.breakpoint": "En pausa por un punto de interrupción",
			"reason.description.exception": "En pausa por una excepción",
			"reason.description.uncaughtException": "Pausado en excepción no detectada",
			"reason.description.caughtException": "Pausado en excepción detectada",
			"reason.description.user_request": "En pausa por una solicitud de usuario",
			"reason.description.entry": "En pausa por una entrada",
			"reason.description.debugger_statement": "En pausa por una instrucción del depurador",
			"reason.description.restart": "En pausa por una entrada de marco",
			"reason.description.promiseRejection": "Pausado por un rechazo de promesa"
		},
		"transformers/baseSourceMapTransformer": {
			"origin.inlined.source.map": "contenido insertado de solo lectura del mapa de origen"
		},
		"transformers/remotePathTransformer": {
			"localRootAndRemoteRoot": "Se deben especificar localRoot y remoteRoot."
		}
	}
}