{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Node 调试自动附加",
			"description": "当 node-debug 扩展未启用时提供自动附加的辅助程序。",
			"debug.node.autoAttach.description": "当 Node.js 从集成终端以调试模式启动时自动附加 Node 调试器",
			"debug.node.autoAttach.disabled.description": "自动附加被禁用，且不在状态栏中显示。",
			"debug.node.autoAttach.on.description": "自动附加已启用。",
			"debug.node.autoAttach.off.description": "自动附加未启用。",
			"toggle.auto.attach": "切换开关自动附加"
		},
		"dist/extension": {
			"status.text.auto.attach.on": "自动附加: 开",
			"status.text.auto.attach.off": "自动附加: 关",
			"status.tooltip.auto.attach": "在调试模式下自动附加到 Node.js 进程"
		}
	}
}