{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "JavaScript 和 TypeScript 的语言功能",
			"description": "为 JavaScript 和 TypeScript 提供丰富的语言支持。",
			"reloadProjects.title": "重载项目",
			"configuration.typescript": "TypeScript",
			"configuration.suggest.completeFunctionCalls": "完成函数的参数签名。",
			"configuration.suggest.includeAutomaticOptionalChainCompletions": "启用/禁用显示可能未定义的值的完成情况，这些值会插入可选的链式调用。需要启用 TS 3.7+ 和严格的空检查。",
			"typescript.tsdk.desc": "指定用于 IntelliSense 的 TypeScript 安装下的 tsserver 和 lib*.d.ts 文件的文件夹路径，例如：`./node_modules/typescript/lib`。\n\n-当指定为用户设置时，`typescript.tsdk` 中的 TypeScript 版本会自动替换内置的 TypeScript 版本。\n-当指定为工作区设置时，`typescript.tsdk` 允许通过 `TypeScript: Select TypeScript version`\n 命令切换到使用 IntelliSense 的该工作区版本 TypeScript。\n\n有关 TypeScript 版本管理的更多详细信息，请参阅 [TypeScript文档](https://code.visualstudio.com/docs/typescript/typescript-compiling#_using-newer-typescript-versions)。",
			"typescript.disableAutomaticTypeAcquisition": "禁用自动类型获取。自动类型获取从 npm 提取 `@types` 包，提高对于外部库的 IntelliSense 能力。",
			"typescript.tsserver.log": "将 TS 服务器的日志保存到一个文件。此日志可用于诊断 TS 服务器问题。日志可能包含你的项目中的文件路径、源代码和其他可能敏感的信息。",
			"typescript.tsserver.pluginPaths": "其他用于搜索 TypeScript 语言服务插件的路径。要求工作区使用高于 2.3.0 版本的 TypeScript。",
			"typescript.tsserver.pluginPaths.item": "相对或绝对路径。相对路径将根据工作区文件夹进行解析。",
			"typescript.tsserver.trace": "对发送到 TS 服务器的消息启用跟踪。此跟踪信息可用于诊断 TS 服务器问题。 跟踪信息可能包含你的项目中的文件路径、源代码和其他可能敏感的信息。",
			"typescript.validate.enable": "启用/禁用 TypeScript 验证。",
			"typescript.format.enable": "启用/禁用默认 TypeScript 格式化程序。",
			"javascript.format.enable": "启用/禁用 JavaScript 格式化程序。",
			"format.insertSpaceAfterCommaDelimiter": "定义逗号分隔符后面的空格处理。",
			"format.insertSpaceAfterConstructor": "定义 constructor 关键字后的空格处理方式。要求工作区使用高于 2.3.0 版本的 TypeScript。",
			"format.insertSpaceAfterSemicolonInForStatements": "定义 for 语句中分号之后的空格处理方式。",
			"format.insertSpaceBeforeAndAfterBinaryOperators": "定义二进制运算符后面的空格处理",
			"format.insertSpaceAfterKeywordsInControlFlowStatements": "定义控制流语句中关键字后面的空格处理。",
			"format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": "定义匿名函数的函数关键字后面的空格处理。",
			"format.insertSpaceBeforeFunctionParenthesis": "定义函数参数括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": "定义非空小括号的左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": "定义非空中括号的左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": "定义非空大括号中左括号后和右括号前的空格处理方式。要求工作区使用高于 2.3.0 版本的 TypeScript。",
			"format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": "定义模板字符串括号中左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": "定义 JSX 表达式括号中左括号后和右括号前的空格处理方式。",
			"format.insertSpaceAfterTypeAssertion": "定义 TypeScript 中类型断言后的空格处理方式。要求工作区使用高于 2.4 版本的 TypeScript。",
			"format.placeOpenBraceOnNewLineForFunctions": "定义函数的左大括号是否放置在新的一行。",
			"format.placeOpenBraceOnNewLineForControlBlocks": "定义控制块的左括号是否放置在新的一行。",
			"format.semicolons": "定义非必要分号的处理方式。要求在工作区内使用 TypeScript 3.7 或更高版本。",
			"format.semicolons.ignore": "不要插入或删除任何分号。",
			"format.semicolons.insert": "在语句末尾插入分号。",
			"format.semicolons.remove": "删除不必要的分号。",
			"javascript.validate.enable": "启用/禁用 JavaScript 验证。",
			"goToProjectConfig.title": "转到项目配置",
			"javascript.referencesCodeLens.enabled": "启用/禁用在 JavaScript 文件中引用 CodeLens。",
			"javascript.referencesCodeLens.showOnAllFunctions": "启用/禁用在 JavaScript 文件中对所有函数的 CodeLens 引用。",
			"typescript.referencesCodeLens.enabled": "在 TypeScript 文件中启用或禁用引用 CodeLens。",
			"typescript.referencesCodeLens.showOnAllFunctions": "启用/禁用在 TypeScript 文件中的所有函数上引用 CodeLens。",
			"typescript.implementationsCodeLens.enabled": "启用或禁用实现 CodeLens。此 CodeLens 显示接口的实现。",
			"typescript.openTsServerLog.title": "打开 TS 服务器日志",
			"typescript.restartTsServer": "重启 TS 服务器",
			"typescript.selectTypeScriptVersion.title": "选择 TypeScript 版本...",
			"typescript.reportStyleChecksAsWarnings": "将风格检查的问题报告为警告。",
			"javascript.implicitProjectConfig.checkJs": "启用或禁用 JavaScript 文件的语义检查。若有 jsconfig.json 或 tsconfig.json 文件，将覆盖此设置。要求工作区使用高于 2.3.1 版本的 TypeScript。",
			"typescript.npm": "指定用于自动获取类型的 NPM 可执行文件的路径。要求工作区使用高于 2.3.4 版本的 TypeScript。",
			"typescript.check.npmIsInstalled": "检查是否安装了 NPM 以自动获取类型。",
			"configuration.suggest.names": "启用/禁用在 JavaScript 建议中包含文件中的唯一名称。请注意，在使用`@ts-check`或`checkJs`进行语义检查的 JavaScript 代码中，名称建议始终处于禁用状态。",
			"typescript.tsc.autoDetect": "控制对 tsc 任务的自动检测。",
			"typescript.tsc.autoDetect.off": "禁用此功能。",
			"typescript.tsc.autoDetect.on": "同时创建生成和监视任务。",
			"typescript.tsc.autoDetect.build": "仅创建单次运行编译任务。",
			"typescript.tsc.autoDetect.watch": "仅创建编译和监视任务。",
			"typescript.problemMatchers.tsc.label": "TypeScript 问题",
			"typescript.problemMatchers.tscWatch.label": "TypeScript 问题(观看模式)",
			"configuration.suggest.paths": "在 import 语句和 require 调用中，启用或禁用路径建议。",
			"configuration.tsserver.useSeparateSyntaxServer": "允许/禁止生成单独的 TypeScript 服务器，该服务器可更快地响应与语法相关的操作，例如计算折叠或计算文档符号。需要在工作区中使用 TypeScript 3.4.0 或更高版本。",
			"configuration.tsserver.maxTsServerMemory": "设置要分配给 TypeScript 服务器进程的最大内存量(MB)",
			"configuration.tsserver.experimental.enableProjectDiagnostics": "（实验性）启用项目范围的错误报告。",
			"typescript.locale": "设置在报告 JavaScript 和 TypeScript 的错误时使用的区域设置。要求工作区使用高于 2.6.0 版本的 TypeScript。默认 (`null`) 使用 VS Code 的区域设置。",
			"javascript.implicitProjectConfig.experimentalDecorators": "对不属于任何工程的 JavaScript 文件启用或禁用 `experimentalDecorators` 设置。若有 jsconfig.json 或 tsconfig.json 文件，将覆盖此设置。要求工作区使用高于 2.3.1 版本的 TypeScript。",
			"configuration.suggest.autoImports": "启用或禁用自动导入建议。要求工作区使用高于 2.6.1 版本的 TypeScript。",
			"taskDefinition.tsconfig.description": "定义 ts 生成的 tsconfig 文件。",
			"javascript.suggestionActions.enabled": "启用或禁用编辑器中 JavaScript 文件的建议诊断。要求工作区使用高于 2.8 版本的 TypeScript。",
			"typescript.suggestionActions.enabled": "启用或禁用编辑器中 TypeScript 文件的建议诊断。要求工作区使用高于 2.8 版本的 TypeScript。",
			"typescript.preferences.quoteStyle": "用于快速修复的首选引用样式: `single` (单引号)、`double` (双引号) 或 `auto` (从已有 import 语句中推测引号类型)。要求工作区使用高于 2.9 版本的 TypeScript。",
			"typescript.preferences.importModuleSpecifier": "自动 import 语句中路径的首选样式。",
			"typescript.preferences.importModuleSpecifier.auto": "自动选择导入路径样式。如果配置了 \"baseUrl\"，并且相对路径的段少于非相对导入，则首选相对导入。",
			"typescript.preferences.importModuleSpecifier.relative": "相对于文件位置。",
			"typescript.preferences.importModuleSpecifier.nonRelative": "根据 `jsconfig.json` 或 `tsconfig.json` 中配置的 `baseUrl` 。",
			"typescript.updateImportsOnFileMove.enabled": "当在 VS Code 中重命名或移动文件时，启用或禁用自动更新导入路径。要求工作区使用高于 2.9 版本的 TypeScript。",
			"typescript.updateImportsOnFileMove.enabled.prompt": "在每次重命名时进行提示。",
			"typescript.updateImportsOnFileMove.enabled.always": "始终自动更新路径。",
			"typescript.updateImportsOnFileMove.enabled.never": "一律不要重命名路径，也不要提示。",
			"typescript.autoClosingTags": "启用或禁用自动关闭 JSX 标记。要求工作区使用高于 3.0 版本的 TypeScript。",
			"typescript.suggest.enabled": "启用或禁用自动完成建议。",
			"configuration.surveys.enabled": "启用或禁用偶尔出现的有关 JavaScript 和 TypeScript 的调查，帮助我们改善 VS Code 对两者的支持。",
			"configuration.suggest.completeJSDocs": "启用/禁用对完成 JSDoc 注释的建议。",
			"configuration.tsserver.watchOptions": "配置应使用哪些监视策略来跟踪文件和目录。需要在工作区中使用 TypeScript 3.8+。",
			"configuration.tsserver.watchOptions.watchFile": "如何监视单个文件的策略。",
			"configuration.tsserver.watchOptions.watchFile.fixedPollingInterval": "以固定间隔每秒多次检查每个文件的更改。",
			"configuration.tsserver.watchOptions.watchFile.priorityPollingInterval": "每秒多次检查每个文件的更改，但使用启发方法按不同频率检查不同类型的文件。",
			"configuration.tsserver.watchOptions.watchFile.dynamicPriorityPolling": "使用动态队列，在该队列中，较少检查不经常修改的文件。",
			"configuration.tsserver.watchOptions.watchFile.useFsEvents": "尝试使用操作系统/文件系统的本机事件进行文件更改。",
			"configuration.tsserver.watchOptions.watchFile.useFsEventsOnParentDirectory": "尝试使用操作系统/文件系统的本机事件来侦听文件包含目录的更改。这可减少使用的文件监视程序数量，但准确度可能更低。",
			"configuration.tsserver.watchOptions.watchDirectory": "在缺乏递归文件监视功能的系统中监视整个目录树的策略。",
			"configuration.tsserver.watchOptions.watchDirectory.fixedPollingInterval": "以固定间隔每秒多次检查每个目录的更改。",
			"configuration.tsserver.watchOptions.watchDirectory.dynamicPriorityPolling": "使用动态队列，其中较少修改的目录将较少检查。",
			"configuration.tsserver.watchOptions.watchDirectory.useFsEvents": "尝试使用操作系统/文件系统的本机事件进行目录更改。",
			"configuration.tsserver.watchOptions.fallbackPolling": "使用文件系统事件时，此选项指定当系统用完本机文件观察程序和/或不支持本机文件观察程序时使用的轮询策略。",
			"configuration.tsserver.watchOptions.fallbackPolling.fixedPollingInterval": "以固定间隔每秒多次检查每个文件的更改。",
			"configuration.tsserver.watchOptions.fallbackPolling.priorityPollingInterval": "每秒检查每个文件有无多次更改，但使用启发式方法检查某些类型的文件的频率低于其他文件类型。",
			"configuration.tsserver.watchOptions.fallbackPolling.dynamicPriorityPolling ": "使用动态队列，在该队列中，较少检查不经常修改的文件。",
			"configuration.tsserver.watchOptions.synchronousWatchDirectory": "禁用目录上的延迟监视。当可能同时发生大量文件更改(例如，运行 npm install 导致的 node_modules 更改)时，延迟监视非常有用，但是对于一些不太常见的设置，可能需要使用此标志将其禁用。",
			"typescript.preferences.renameShorthandProperties": "启用/禁用在重命名过程中引入对象速记属性的别名。需要在工作区中使用 TypeScript 3.4 或更高版本。",
			"codeActions.refactor.extract.constant.title": "分离常量",
			"codeActions.refactor.extract.constant.description": "将表达式提取为常量。",
			"codeActions.refactor.extract.function.title": "提取函数",
			"codeActions.refactor.extract.function.description": "将表达式提取到方法或函数。",
			"codeActions.refactor.extract.type.title": "提取类型",
			"codeActions.refactor.extract.type.description": "将类型提取为类型别名。",
			"codeActions.refactor.extract.interface.title": "提取接口",
			"codeActions.refactor.extract.interface.description": "将类型提取到接口。",
			"codeActions.refactor.rewrite.import.title": "转换导入",
			"codeActions.refactor.rewrite.import.description": "在命名导入和命名空间导入之间进行转换。",
			"codeActions.refactor.rewrite.export.title": "转换导出",
			"codeActions.refactor.rewrite.export.description": "在默认导出和命名导出之间进行转换。",
			"codeActions.refactor.move.newFile.title": "移动到新文件",
			"codeActions.refactor.move.newFile.description": "将表达式移动到新文件。",
			"codeActions.refactor.rewrite.arrow.braces.title": "重写箭头大括号",
			"codeActions.refactor.rewrite.arrow.braces.description": "在箭头函数中添加或删除大括号。",
			"codeActions.refactor.rewrite.parameters.toDestructured.title": "将参数转换为已解构的对象",
			"codeActions.refactor.rewrite.property.generateAccessors.title": "生成访问器",
			"codeActions.refactor.rewrite.property.generateAccessors.description": "生成\"获取\"和\"设置\"访问器",
			"codeActions.source.organizeImports.title": "整理 import 语句"
		},
		"dist/utils/api": {
			"invalidVersion": "无效版本"
		},
		"dist/features/baseCodeLensProvider": {
			"referenceErrorLabel": "无法确定引用"
		},
		"dist/commands/goToProjectConfiguration": {
			"typescript.projectConfigNoWorkspace": "请在 VS Code 中打开一个文件夹，以使用 TypeScript 或 JavaScript 项目",
			"typescript.projectConfigUnsupportedFile": "无法确定 TypeScript 或 JavaScript 项目。不受支持的文件类型",
			"typescript.projectConfigCouldNotGetInfo": "无法确定 TypeScript 或 JavaScript 项目",
			"typescript.noTypeScriptProjectConfig": "文件不属于 TypeScript 项目。点击[这里]({0})了解更多。",
			"typescript.noJavaScriptProjectConfig": "文件不属于 JavaScript 项目。点击[这里]({0})了解更多。",
			"typescript.configureTsconfigQuickPick": "配置 tsconfig.json",
			"typescript.configureJsconfigQuickPick": "配置 jsconfig.json"
		},
		"dist/features/completions": {
			"selectCodeAction": "选择要应用的代码操作",
			"acquiringTypingsLabel": "正在获取 typings...",
			"acquiringTypingsDetail": "获取 IntelliSense 的 typings 定义。",
			"autoImportLabel": "从 {0} 自动导入"
		},
		"dist/features/directiveCommentCompletions": {
			"ts-check": "在 JavaScript 文件中启用语义检查。必须在文件顶部。",
			"ts-nocheck": "在 JavaScript 文件中禁用语义检查。必须在文件顶部。",
			"ts-ignore": "取消文件下一行的 @ts-check 错误提示。"
		},
		"dist/features/implementationsCodeLens": {
			"oneImplementationLabel": "1 个实现",
			"manyImplementationLabel": "{0} 个实现"
		},
		"dist/features/jsDocCompletions": {
			"typescript.jsDocCompletionItem.documentation": "JSDoc 注释"
		},
		"dist/features/organizeImports": {
			"organizeImportsAction.title": "整理 import 语句"
		},
		"dist/features/quickFix": {
			"fixAllInFileLabel": "{0} (修复文件中所有)"
		},
		"dist/features/fixAll": {
			"autoFix.label": "自动修复"
		},
		"dist/features/refactor": {
			"refactoringFailed": "无法应用重构",
			"extractConstant.disabled.title": "提取到常量",
			"extractConstant.disabled.reason": "无法提取当前所选内容",
			"extractFunction.disabled.title": "提取到函数",
			"extractFunction.disabled.reason": "无法提取当前所选内容",
			"refactor.documentation.title": "了解有关 JS/TS 重构功能的更多详细信息"
		},
		"dist/features/referencesCodeLens": {
			"oneReferenceLabel": "1 个引用",
			"manyReferenceLabel": "{0} 个引用"
		},
		"dist/features/rename": {
			"fileRenameFail": "重命名文件时出错"
		},
		"dist/typescriptServiceClient": {
			"noServerFound": "路径 {0} 未指向有效的 tsserver 安装。请回退到捆绑的 TypeScript 版本。",
			"serverExitedWithError": "TypeScript 语言服务器因错误而退出。错误消息: {0}",
			"typescript.openTsServerLog.loggingNotEnabled": "TS 服务器日志已关闭。请设置 \"typescript.tsserver.log\" 并重启 TS 服务器以启用日志",
			"typescript.openTsServerLog.enableAndReloadOption": "启用日志记录并重启 TS 服务器",
			"typescript.openTsServerLog.noLogFile": "TS 服务器尚未启动日志记录。",
			"openTsServerLog.openFileFailedFailed": "无法打开 TS 服务器日志文件",
			"serverDiedAfterStart": "TypeScript 语言服务在其启动后已中止 5 次。将不会重启该服务。",
			"serverDiedReportIssue": "报告问题",
			"serverDied": "在过去 5 分钟内，TypeScript 语言服务意外中止了 5 次。",
			"serverLoading.progress": "正在初始化 JS/TS 语言功能"
		},
		"dist/utils/logger": {
			"channelName": "TypeScript"
		},
		"dist/utils/versionPicker": {
			"useVSCodeVersionOption": "使用 VS Code 的版本",
			"useWorkspaceVersionOption": "使用工作区版本",
			"learnMore": "了解详细信息",
			"selectTsVersion": "选择用于 JavaScript 和 TypeScript 语言功能的 TypeScript 版本"
		},
		"dist/utils/versionProvider": {
			"couldNotLoadTsVersion": "无法获取此目录 TypeScript 的版本",
			"noBundledServerFound": "VS Code 的 tsserver 已被其他应用程序(例如运行异常的病毒检测工具)删除。请重新安装 VS Code。"
		},
		"dist/utils/typingsStatus": {
			"installingPackages": "提取数据以实现更好的 TypeScript IntelliSense",
			"typesInstallerInitializationFailed.title": "无法为 JavaScript 语言功能安装 typings 文件。请确认 NPM 已安装，或在你的用户设置中配置 “typescript.npm”。点击[这里]({0})了解更多。",
			"typesInstallerInitializationFailed.doNotCheckAgain": "不再显示"
		},
		"dist/utils/versionStatus": {
			"typescriptVersion": "TypeScript: 版本"
		},
		"dist/features/updatePathsOnRename": {
			"renameProgress.title": "正在检查 JS/TS import 语句的更新",
			"prompt": "是否更新“{0}”的导入?",
			"promptMoreThanOne": "是否更新以下 {0} 个文件的导入?",
			"reject.title": "否",
			"accept.title": "是",
			"always.title": "始终自动更新 import 语句",
			"never.title": "一律不更新 import 语句",
			"moreFile": "...1 个其他文件未显示",
			"moreFiles": "...{0} 个其他文件未显示"
		},
		"dist/utils/projectStatus": {
			"statusExclude": "TypeScript: 配置排除",
			"hintExclude": "若要启用项目范围内的 JavaScript/TypeScript 语言功能，请排除包含多个文件的文件夹，例如: {0}",
			"hintExclude.generic": "若要启用项目范围内的 JavaScript/TypeScript 语言功能，请排除包含不需要处理的源文件的大型文件夹。",
			"large.label": "配置排除",
			"hintExclude.tooltip": "若要启用项目范围内的 JavaScript/TypeScript 语言功能，请排除包含不需要处理的源文件的大型文件夹。"
		},
		"dist/features/task": {
			"badTsConfig": "tasks.json 中的 Typescript 任务包含 \"\\\\\"。Typescript 任务的 tsconfig 必须使用 \"/\"",
			"buildTscLabel": "构建 - {0}",
			"buildAndWatchTscLabel": "监视 - {0}"
		}
	}
}