{
	"": [
		"--------------------------------------------------------------------------------------------",
		"Copyright (c) Microsoft Corporation. All rights reserved.",
		"Licensed under the MIT License. See License.txt in the project root for license information.",
		"--------------------------------------------------------------------------------------------",
		"Do not edit this file. It is machine generated."
	],
	"version": "1.0.0",
	"contents": {
		"package": {
			"displayName": "Microsoft 帐户",
			"description": "Microsoft 身份验证提供程序",
			"signIn": "登录",
			"signOut": "注销"
		},
		"dist/extension": {
			"signedOut": "已成功注销。"
		}
	}
}